

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AMU">
  <meta name="keywords" content="">
  
    <meta name="description" content="🌿超星学习通签到🌿   基于 Nodejs 实现的一个签到命令行工具。 功能： 普通签到、拍照签到、手势签到、位置签到、签到码签到、二维码签到（10秒变换不影响），多用户凭据储存，IM 协议自动签到。 请经常更新你的代码与仓库保持同步，并在代码变更后重新build使之生效 环境 💻可在任意运行 NodeJS &gt; v16.14 的平台签到，Windows、MacOS、Linux …  安">
<meta property="og:type" content="article">
<meta property="og:title" content="学习通签到后端部署文档">
<meta property="og:url" content="https://bk.diaomu.cn/posts/1ecca7ce.html">
<meta property="og:site_name" content="雕木博客">
<meta property="og:description" content="🌿超星学习通签到🌿   基于 Nodejs 实现的一个签到命令行工具。 功能： 普通签到、拍照签到、手势签到、位置签到、签到码签到、二维码签到（10秒变换不影响），多用户凭据储存，IM 协议自动签到。 请经常更新你的代码与仓库保持同步，并在代码变更后重新build使之生效 环境 💻可在任意运行 NodeJS &gt; v16.14 的平台签到，Windows、MacOS、Linux …  安">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&amp;logo=node.js&amp;logoColor=white">
<meta property="og:image" content="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&amp;logo=typescript&amp;logoColor=white">
<meta property="og:image" content="https://img.shields.io/github/license/cxOrz/chaoxing-sign-cli?style=for-the-badge">
<meta property="og:image" content="https://636c-cloudbase-1a4211-1252446325.tcb.qcloud.la/chaoxing-sign-ui/1.png">
<meta property="og:image" content="https://636c-cloudbase-1a4211-1252446325.tcb.qcloud.la/chaoxing-sign-ui/2.png">
<meta property="article:published_time" content="2022-10-22T08:05:00.000Z">
<meta property="article:modified_time" content="2023-03-05T09:53:36.914Z">
<meta property="article:author" content="AMU">
<meta property="article:tag" content="使用文档">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&amp;logo=node.js&amp;logoColor=white">
  
  
  
  <title>学习通签到后端部署文档 - 雕木博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bk.diaomu.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="雕木博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雕木博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习通签到后端部署文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-22 16:05" pubdate>
          2022年10月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学习通签到后端部署文档</h1>
            
            
              <div class="markdown-body">
                
                <h1 align="center">🌿超星学习通签到🌿</h1>

<p><img src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&amp;logo=node.js&amp;logoColor=white" srcset="/img/loading.gif" lazyload alt="NodeJS"><br><img src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&amp;logo=typescript&amp;logoColor=white" srcset="/img/loading.gif" lazyload alt="TypeScript"><br><img src="https://img.shields.io/github/license/cxOrz/chaoxing-sign-cli?style=for-the-badge" srcset="/img/loading.gif" lazyload alt="Licence"></p>
<p>基于 Nodejs 实现的一个签到命令行工具。</p>
<p><strong>功能</strong>： 普通签到、拍照签到、手势签到、位置签到、签到码签到、二维码签到（10秒变换不影响），多用户凭据储存，IM 协议自动签到。</p>
<p><strong>请经常更新你的代码与仓库保持同步，并在代码变更后重新build使之生效</strong></p>
<h2 id="环境-💻"><a href="#环境-💻" class="headerlink" title="环境 💻"></a>环境 💻</h2><p>可在任意运行 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">NodeJS</a> &gt; v16.14 的平台签到，Windows、MacOS、Linux … </p>
<p>安卓手机上可以用 Termux 来运行NodeJS程序，<a href="./src/docs/termux.md">查看Termux教程</a> 。</p>
<p>苹果手机请查看 <a target="_blank" rel="noopener" href="https://github.com/cxOrz/chaoxing-sign-cli#%E9%AB%98%E7%BA%A7-">高级</a> 部分，通过这种方式来使用，当然这种方式也适用于其他。</p>
<h2 id="部署-🛠"><a href="#部署-🛠" class="headerlink" title="部署 🛠"></a>部署 🛠</h2><p>将仓库克隆到本地</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/cxOrz/chaoxing-sign-cli.git<br></code></pre></td></tr></tbody></table></figure>

<p>进入项目文件夹，并安装依赖</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> chaoxing-sign-cli<br>npm install<br></code></pre></td></tr></tbody></table></figure>

<h2 id="运行-⚙"><a href="#运行-⚙" class="headerlink" title="运行 ⚙"></a>运行 ⚙</h2><h3 id="命令解释"><a href="#命令解释" class="headerlink" title="命令解释"></a>命令解释</h3><ul>
<li><code>npm run build</code>：转译源码，输出到 build 文件夹；必须先转译才能运行程序；</li>
<li><code>npm run start</code>：运行程序，若有签到则手动完成，若无则退出程序；</li>
<li><code>npm run serve</code>：启动接口服务；</li>
<li><code>npm run monitor</code>：监听模式，检测到签到将自动签上，无需人工干预；</li>
</ul>
<h3 id="基本使用方式"><a href="#基本使用方式" class="headerlink" title="基本使用方式"></a>基本使用方式</h3><p>更新仓库代码之后，先转译</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run build<br></code></pre></td></tr></tbody></table></figure>
<p>转译完成，后续运行直至下次变更代码，不需要再转译，可以直接运行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run start<br></code></pre></td></tr></tbody></table></figure>

<h2 id="使用须知-📄"><a href="#使用须知-📄" class="headerlink" title="使用须知 📄"></a>使用须知 📄</h2><p>为了节约资源，只对2小时以内的活动签到。若同时有多个有效签到活动，只签最新发布的。将结束的课程移入其他文件夹，减少根目录的课程能够提高活动检测速度。</p>
<h3 id="二维码签到"><a href="#二维码签到" class="headerlink" title="二维码签到"></a>二维码签到</h3><p>在运行之前需要做些准备，请找一位挚友，拍一张二维码的照片（无所谓几秒一变），识别二维码，得到一个字符串，复制其中的 <code>enc</code> 参数值，例如 <code>1D0A628CK317F44CCC378M5KD92</code>，询问时填入。若使用 UI 仓库的项目(查看<code>高级</code>)，可以直接选择图片并自动解析得到enc参数。</p>
<h3 id="位置签到"><a href="#位置签到" class="headerlink" title="位置签到"></a>位置签到</h3><p>根据运行时的提示输入<strong>经纬度</strong>和<strong>详细地址</strong>，经纬度在这里获取 <a target="_blank" rel="noopener" href="https://api.map.baidu.com/lbsapi/getpoint/index.html">百度拾取坐标系统</a>，点击某位置，经纬度将出现在网页右上方，复制该值，询问时填入。详细地址样例：河南省郑州市中原区华中师范大学附属郑州万科城小学，该地址将显示在教师端。</p>
<h3 id="拍照签到"><a href="#拍照签到" class="headerlink" title="拍照签到"></a>拍照签到</h3><p>需要事先准备一张用来提交的照片。浏览器访问超星云盘：<a target="_blank" rel="noopener" href="https://pan-yz.chaoxing.com/">https://pan-yz.chaoxing.com</a> ，在根目录上传一张你准备的照片，命名为 <code>0.jpg</code> 或 <code>0.png</code> 。若使用 UI 仓库的项目(查看<code>高级</code>)，不需要上传云盘，可以直接选择图片提交签到。</p>
<h3 id="普通签到-amp-手势签到-amp-签到码签到"><a href="#普通签到-amp-手势签到-amp-签到码签到" class="headerlink" title="普通签到&amp;手势签到&amp;签到码签到"></a>普通签到&amp;手势签到&amp;签到码签到</h3><p>没有需要准备的，直接运行即可。</p>
<h3 id="监听模式"><a href="#监听模式" class="headerlink" title="监听模式"></a>监听模式</h3><p>每次需要时启用2-4小时较为合适，请勿挂着不关。</p>
<h2 id="高级-🎲"><a href="#高级-🎲" class="headerlink" title="高级 🎲"></a>高级 🎲</h2><p>以上内容介绍了最基本的用法，接下来介绍一些稍高级一些的使用方法。</p>
<h3 id="图形化界面"><a href="#图形化界面" class="headerlink" title="图形化界面"></a>图形化界面</h3><p>基于 React.js + Material UI 开发前端页面，整体设计灵感来自拟态。</p>
<p>访问 <a target="_blank" rel="noopener" href="https://github.com/cxOrz/chaoxing-sign-ui">这里</a> 查看图形化页面如何部署，使用图形化页面需要先部署接口才能正常工作。</p>
<h3 id="接口服务"><a href="#接口服务" class="headerlink" title="接口服务"></a>接口服务</h3><p>运行 <code>npm run serve</code> 将启动接口服务，接下来描述每个接口的参数以及调用方式：</p>
<details>
<summary>展开接口详情</summary>

<table>
<thead>
<tr>
<th>路径</th>
<th>请求方式</th>
<th>参数</th>
<th>内容类型</th>
<th>返回内容</th>
</tr>
</thead>
<tbody><tr>
<td>/</td>
<td>GET</td>
<td>无</td>
<td>无</td>
<td>&lt; String &gt;</td>
</tr>
<tr>
<td>/login</td>
<td>POST</td>
<td>phone, password</td>
<td>JSON</td>
<td>&lt; String &gt;</td>
</tr>
<tr>
<td>/activity</td>
<td>POST</td>
<td>uf, _d, vc3, uid</td>
<td>JSON</td>
<td>JSON</td>
</tr>
<tr>
<td>/uvtoken</td>
<td>POST</td>
<td>uf, _d, vc3, uid</td>
<td>JSON</td>
<td>&lt; String &gt;</td>
</tr>
<tr>
<td>/qrcode</td>
<td>POST</td>
<td>uf, _d, vc3, name, aid, uid, fid, enc</td>
<td>JSON</td>
<td>待填</td>
</tr>
<tr>
<td>/location</td>
<td>POST</td>
<td>uf, _d, vc3, name, aid, uid, fid, address, lat, lon</td>
<td>JSON</td>
<td>待填</td>
</tr>
<tr>
<td>/general</td>
<td>POST</td>
<td>uf, _d, vc3, name, aid, uid, fid</td>
<td>JSON</td>
<td>待填</td>
</tr>
<tr>
<td>/photo</td>
<td>POST</td>
<td>uf, _d, vc3, name, aid, uid, fid, objectId</td>
<td>JSON</td>
<td>待填</td>
</tr>
<tr>
<td>/upload</td>
<td>POST</td>
<td>uf, _d, vc3, uid, file, ?_token</td>
<td>multipart/form-data</td>
<td>待填</td>
</tr>
<tr>
<td>/qrocr</td>
<td>POST</td>
<td>file</td>
<td>multipart/form-data</td>
<td>&lt; String &gt;</td>
</tr>
<tr>
<td>/monitor/status</td>
<td>POST</td>
<td>phone</td>
<td>JSON</td>
<td>JSON</td>
</tr>
<tr>
<td>/monitor/start</td>
<td>POST</td>
<td>phone, uf, _d, vc3, uid, lv, fid</td>
<td>JSON</td>
<td>JSON</td>
</tr>
<tr>
<td>/monitor/stop</td>
<td>POST</td>
<td>phone</td>
<td>JSON</td>
<td>JSON</td>
</tr>
</tbody></table>
</details>

<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><p>在这里介绍部署接口的最佳方式，图形化页面的最佳实践请到它对应的仓库查看。</p>
<p>部署在服务器，步骤如下：</p>
<ol>
<li>安装 Node 环境，推荐使用 LTS 版本</li>
<li>克隆代码 <code>git clone https://github.com/cxOrz/chaoxing-sign-cli.git</code></li>
<li>进入项目目录，安装依赖 <code>npm install</code> 或 <code>yarn</code></li>
<li>配置项目的 env.json 文件（可选）</li>
<li>转译源码 <code>npm run build</code>（在修改任何文件后，务必转译源码使之生效）</li>
<li>最后，使用 GNU Screen 或者 PM2 运行接口服务</li>
</ol>
<p>还有一些事情必需知道：</p>
<ul>
<li>如果要在服务器使用监听功能，在运行接口服务之前，先运行一次 <code>npm run monitor</code> 来配置默认信息，填写完成后看到 “监听中”，即可终止程序，信息已经写入本地。然后就可以运行 <code>npm run serve</code> 了。</li>
<li>如果使用腾讯文字识别来解析二维码，请在 <code>env.json</code> 文件中配置 secretId 和 secretKey，然后重新转译代码。</li>
<li>本项目构建的 Docker 镜像，一切均为默认设置，局限性较大。如要求不高，简单签个到，请随意。</li>
</ul>
<details>
<summary>使用云函数注意事项</summary>

<ol>
<li>此项目可以运行在 AWS Lambda 和 腾讯云函数上运行（均不支持监听）。如有需求运行在 Serverless 容器，请修改 <code>env.json</code> 中的 <code>SERVERLESS</code> 为 <code>true</code>，然后重新转译代码。</li>
<li>如使用腾讯云函数，请仔细按云函数文档操作，对代码稍作调整，安装依赖、转译源码，并配置云函数启动文件 scf_bootstrap 内容为如下命令<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>/var/lang/node16/bin/node build/serve.js<br></code></pre></td></tr></tbody></table></figure></li>
</ol>
</details>

<p>至此，部署完成，可通过域名或服务器 IP 访问接口的默认路径 <code>/</code> ，看到欢迎页面。</p>
<h3 id="展示"><a href="#展示" class="headerlink" title="展示"></a>展示</h3><p>演示地址：<a target="_blank" rel="noopener" href="https://prod.d6afmntd8nh5y.amplifyapp.com/">https://prod.d6afmntd8nh5y.amplifyapp.com</a> （部署在香港，较慢，功能阉割版仅供演示）</p>
<p><img src="https://636c-cloudbase-1a4211-1252446325.tcb.qcloud.la/chaoxing-sign-ui/1.png" srcset="/img/loading.gif" lazyload><br><img src="https://636c-cloudbase-1a4211-1252446325.tcb.qcloud.la/chaoxing-sign-ui/2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>本项目按照个人意愿进行开发，一些功能以及设计带有个人主观的想法。发起 pr 之前务必先发起issue进行讨论，之后新建一个分支(以提供的功能命名），并在此分支完成你的代码即可提交 pr。请务必保持代码整洁和 commit 规范。</p>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>本项目仅作为交流学习使用，通过本项目加深网络通信、接口编写、交互设计等方面知识的理解，请勿用作商业用途，任何人或组织使用项目中代码进行的任何违法行为与本人无关。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/">#使用文档</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习通签到后端部署文档</div>
      <div>https://bk.diaomu.cn/posts/1ecca7ce.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AMU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年3月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2b3b1449.html" title="异地恋观影神器之魔法师观影站">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">异地恋观影神器之魔法师观影站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/dcd6883f.html" title="超级跑车机场使用文档">
                        <span class="hidden-mobile">超级跑车机场使用文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://diaomu.zeabur.app/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://diaomu.cn" target="_blank" rel="nofollow noopener"><span>雕木</span></a> <i class="iconfont icon-love"></i> <a href="https://www.diaomu.cn" target="_blank" rel="nofollow noopener"><span>旧雨烟阁工作室</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      琼ICP备2022009867号-2
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
