<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我好像忘记了他, 旧雨烟阁">
    <meta name="description" content="关注前沿技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我好像忘记了他 | 旧雨烟阁</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="旧雨烟阁" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">旧雨烟阁</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">旧雨烟阁</div>
        <div class="logo-desc">
            
            关注前沿技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我好像忘记了他</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%A8%80%E6%83%85-%E6%82%AC%E7%96%91/">
                                <span class="chip bg-color">言情,悬疑</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    38 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <pre><code>   2020年12月31号晚上8点45分的时候，我决定去死。
</code></pre>
<p>　　12月31，是个黄道吉日，宜婚嫁，宜动土，宜搬迁。</p>
<p>　　宜自杀。</p>
<p>　　我站在天台上往下看，到处都是熙熙攘攘的人群，今天是跨年，各大商场都在打促销活动，餐厅里面坐满了人，街道上巨型玩偶和彩色气球比肩接踵。</p>
<p>　　目光所及之处，人人的脸上都带着笑容。</p>
<p>　　是个阖家团圆的好日子。</p>
<p>　　不过这一切都跟我没关系了。</p>
<p>　　我看了这座城市最后一眼，抬脚走到了天台最边缘，正当我准备跳下去的时候，背后传来了一个声音。</p>
<p>　　“别动。”</p>
<p><a name="oyFbk"></a></p>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p>　　我没死成。</p>
<p>　　但此刻没死成反而让我更加恐惧，不知道是天太黑还是我近视，我居然没看见对面还坐着个男的，现在，他正拿着把枪对着我。</p>
<p>　　“你要干嘛。” 他低低地问我。声音低沉清厚，居然还有点好听。</p>
<p>　　这个念头刚一冒出来，我就恨不得把自己扇死。</p>
<p>　　都已经死到临头，居然还花痴得起来。</p>
<p>　　我结结巴巴地说：“自……自杀……”</p>
<p>　　他半边口罩挡着脸，只看得见一双好看的眉头在脸上拧着，仿佛没听懂我在说什么，我小心翼翼地往旁边挪动了一下，企图避开他的枪口，他立马把枪横过来，黑漆漆的枪口再一次对准了我：</p>
<p>　　“我叫你别动。”</p>
<p>　　我刺溜一下原地立正站好张开双手：“好好好，好汉有话好好说，千万别冲动，别冲动。”</p>
<p>　　不知道是不是他刚刚动了一下牵扯到什么伤口，他发出了一声闷哼。拿枪的手微微一颤。</p>
<p>　　好机会！</p>
<p>　　我眼疾脚快，瞅准空子飞快地朝天台门跑去！</p>
<p>　　跑到一半我就停下来了。</p>
<p>　　是啊，我为什么要怕枪？</p>
<p>　　我本来就是上来自杀的啊。</p>
<p>　　再说，被枪打死，总比跳下去摔死强吧。</p>
<p>　　我又老老实实地跑回去站在了原地。</p>
<p>　　那个男人看着我一来一回显然有点缓不过劲来，他的伤好像有点重，稍微说两句话都会皱着眉头：“你又回来做什么？”</p>
<p>　　我老老实实地回答他：“我觉得，被枪打死没有跳楼那么痛。”</p>
<p>　　空气微微凝滞了两秒，黑暗里传来了他轻轻的一声嗤笑，可能是牵扯到伤口了，忍不住又闷哼了一下。</p>
<p>　　我小心翼翼地说：“你还好吧，需不需要我帮帮你？”</p>
<p>　　俗话说救人一命胜造七级浮屠，虽然我快死了，而眼前这个人又想打死我，但佛门又讲究因果报应。</p>
<p>　　不知道如果救了他再去死，能不能抵掉我自杀的罪过。</p>
<p>　　他没有说话，只是捂着伤口不做声，但是肉眼可见他握枪正对我的那只手，在夜色里微微颤抖。</p>
<p>　　仿佛强忍着巨大疼痛。</p>
<p>　　我咬了咬牙。</p>
<p>　　万一是个好人，救一个也是救，万一是个穷凶极恶的歹徒，把我打死了也正合我意。反正不管怎么做都是赚，索性撸起袖子就是干，我闭着眼睛就朝他走过去。</p>
<p>　　他虚弱地靠着天台墙坐着，我三步并作两步走到他面前，刚刚他侧对着我，天又黑，看不分明，此刻走到面前，才发现他的右手一直捂着肚子，空气中弥漫着一股浓厚的血腥味。还有一丝几不可闻的火药味道。</p>
<p>　　他受的是枪伤。</p>
<p>　　冰冷的枪口抬起来对准我的脸，他冷冰冰的声音同时在我耳边响起：“别动，再动就开枪了。”</p>
<p>　　开吧。</p>
<p>　　反正，我早就不想活了。</p>
<p>　　你打死我，说不定还能多赔一份意外保险。</p>
<p>　　比自杀划算多了。</p>
<p>　　我望向面前的这个人，他的帽檐下是一双精致的琉璃眼，此刻正冷冷地望着我。</p>
<p>　　握枪的手微微颤抖，却流露出一种与他伤体违和的凌厉气息。</p>
<p>　　好熟悉。</p>
<p>　　我下意识地伸手一把扯下他的口罩。</p>
<p>　　他大概完全没预料到我会突然做这种事，居然坐着一动不动。</p>
<p>　　楼下突然爆发出巨大的欢呼声，一阵又一阵的烟花在天空上炸开，他的脸在烟花迸发的亮光里逐渐清晰起来。</p>
<p>　　我一愣。</p>
<p>　　他也一愣。</p>
<p>　　不远处商场的霓虹灯投射过来，伴随着响亮的幼稚的儿童音乐，他的眉眼在光线底下被摩挲得一清二楚。</p>
<p>　　他是林御。</p>
<p><a name="tPXgT"></a></p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p>　　林御是我整个青春的回忆。</p>
<p>　　我们初中在一个学校，高中在一个学校，甚至，大学都在一个学校。</p>
<p>　　多么小的概率。</p>
<p>　　但是他从来都不认识我。</p>
<p>　　我喜欢林御，高中的时候就开始喜欢，一直喜欢到大学毕业。</p>
<p>　　而林御初中的时候和初中校花谈恋爱，高中的时候和高中校花谈恋爱，大学的时候和大学校花谈恋爱。</p>
<p>　　一直到毕业，传出他和大学校花双双被A集团录取的消息，他都不认识我。</p>
<p>　　不知道我喜欢了他这么多年。</p>
<p>　　“林御…你怎么会在这里？”</p>
<p>　　我弯下腰，小心翼翼地看着他，他一手捂着肚子，一手拿枪指着我，皱着眉头问我：“你是谁？”</p>
<p>　　我小心地说：“我是梁语。”</p>
<p>　　他又微微拧起眉头，仿佛陷入了深思。过了好一会，才摇了摇头，说：“不认识。”</p>
<p>　　我望着他说：“你初中在景川一中，高中是市立高中，大学是A大。”</p>
<p>　　“中学时候年年都是三好学生，奥赛一等奖，大学的时候是篮球队队长，在你大三的那年，你代表A大出去和X大国际友谊赛，拿了第一，还上了A市的报纸。”</p>
<p>　　“林御，我一直是你的同校学妹。”</p>
<p>　　他愣了一下，望着我的脸，仿佛又在思索着什么，半晌之后，他低低地朝我说道：“抱歉，实在是想不起来了。”</p>
<p>　　表情疏离却礼貌。语气微沉，但能感到其中的真诚。</p>
<p>　　是的，这就是林御。</p>
<p>　　记忆中的林御一直都是学校里数一数二的风云人物，他聪明，高挑，长得帅，家境又好，虽然性格疏离但是待人接物一向都有礼谦和。</p>
<p>　　就算是拒绝女生，也会耐心地听对方倾诉，然后礼貌地抱歉。</p>
<p>　　他很少和人发生口角，似乎对什么都云淡风轻，并不会放在心上。</p>
<p>　　这样一个林御，现在怎么会躺在天台上拿着枪，还受了伤呢？</p>
<p><a name="QXRQH"></a></p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>　　我说：“你…现在受的是枪伤吗？不介意的话，可以让我看看吗？我是医生，或许能帮上你什么忙。”</p>
<p>　　或许出于同校的情谊，或许是出于我对他的关心，他把枪慢慢地放下了，声音虚弱地道：“不用了，你走吧。”</p>
<p>　　我：“我不走。我这个人有职业病，看到病人不去救的话，我会强迫症发作引发抑郁症并期催生躁郁症晚期，最后内心愧疚到影响正常生活而死。”</p>
<p>　　“所以，就算是为了救你学妹一命，你也得让我留下来治你。”</p>
<p>　　我了解林御，喜欢他八年，我对他的一切都了如指掌。</p>
<p>　　林御淡漠却善良，只要脸皮厚一点，再加一点道德绑架，他绝对不会拒绝我。</p>
<p>　　果然他抬眼冷冷地望了我一眼，就没有再说话了。</p>
<p>　　我四处看了一看，天台上面什么都没有，这次赶着出门自杀走得急，身上什么药也没带。我挠着头想了一想，果断把身上的小外套脱了下来，使劲扯了两下扯不开，我心一横，把小外套一扔，扒住身上的长袖T恤就往外脱。</p>
<p>　　林御一手捂着肚子，把头转向一边，缓缓开口问道：“你在干嘛？”</p>
<p>　　我脱下长袖T恤，把外套拿起来穿上，“刺啦”一声把T恤撕成两半，蹲下来微微扶起他，他就着我的手往上坐了坐，忍不住又闷哼了一声，我把他扶着坐好。小心地掀开他的衣服下摆。</p>
<p>　　他的肚子右侧上，赫然是一个被枪击穿的小洞，据位置来看，并没有伤到内脏，但是恐怕子弹仍然在体内，最好马上手术。</p>
<p>　　我把T恤撕成长条，将林御的腰环绕一圈，把他的伤口绑住，血慢慢地从布条上渗露出来，我对林御说：“你的伤口有点重，如果你不方便去医院的话，我先去楼下买点药上来帮你止止血，简单料理一下，然后我们再一起想办法，你的伤口一定要去做手术才行。”</p>
<p>　　他闷哼了一声，缓缓说道：“不用了。”</p>
<p>　　我说：“啊？你说好的？而且会乖乖听话？好，那你乖乖在这里等我，我去楼下买药，很快就会回来。一定要乖乖等我哦。”</p>
<p>　　说完我转身就跑下楼了。</p>
<p>　　我怕我再慢一秒，林御可能真的会忍无可忍，因为我脸皮太厚而开枪打死我。</p>
<p><a name="B62b9"></a></p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p>　　我有四年没有见过林御了。</p>
<p>　　四年前，他大学毕业，和校花一起签约去了A集团，又传出来他们即将订婚的消息。我就放弃了继续偷偷跟随他，转而读研深造医术。</p>
<p>　　两年同校，八年喜欢，再加上四年不见，加在一起，已经十四年了。</p>
<p>　　我是初二的时候喜欢上的林御。</p>
<p>　　当时年纪太小，“林御”这个名字对我的意义，不过是存在于周围好朋友兴奋讨论中的一个代号，只是学校有一个长得又高又帅，成绩又很好的男生。仅此而已。</p>
<p>　　对我来说，这种传说中的好学生，和传说中的又痞又坏的痞子没有什么区别，都跟我没什么关系。</p>
<p>　　直到那天，我真的遇上了一个痞子。</p>
<p>　　我被痞子一把推到墙上，他自以为很帅地摸了摸自己的头发，一手撑住墙，另一只手直接就朝我脸上摸过来，我一巴掌扇过去，痞子怒了。</p>
<p>　　“操你妈的给你脸不要脸是吧？不知道老子是哪条道上混的？”</p>
<p>　　他高高地扬起了他的巴掌对准我的脸，我怂得把眼睛闭得死死的准备接他这一巴掌。</p>
<p>　　虽然我刚刚很横，看起来牛逼哄哄，但是我还是怕疼的。</p>
<p>　　但是等了很久，意料中的疼痛却迟迟没有到来。</p>
<p>　　我睁开了双眼。</p>
<p>　　刺眼的阳光里，比痞子高出一头的林御牢牢地擒住了他的手，痞子被桎梏得动弹不得，疼得满头大汗，林御冷冷地对他说：“滚。”</p>
<p>　　从那时候起，我就喜欢上了林御。</p>
<p>　　我曾经以为我们有个偶像剧般的开始，之后走向搞不好也如同偶像剧一般。</p>
<p>　　然而现实就是现实，于我而言，林御在当时是救世主一般的存在。于林御言，我不过是一个被他撞见顺手救下的一个路人甲。</p>
<p>　　连姓名都不会拥有。</p>
<p>　　我一边进药店翻找我需要的东西一边感慨这狗血岁月，十四年啊，当真是光阴似箭岁月如梭，十四年了林御都不知道我叫什么名字，我也真是够倒霉催的。</p>
<p>　　我一边感慨，一边把需要的绷带消炎药什么的装了一篓子，然后送到收银台去结账。</p>
<p>　　收银机子仿佛出了什么问题，在尝试着扫了两下都没有反应之后，收银小妹抱歉抬头跟我说：</p>
<p>　　“不好意思，现在机子有点故障，需要稍等一下…”</p>
<p>　　“啊…你是…”</p>
<p>　　“你是梁语师姐？”</p>
<p>　　我下意识地抬头看她，收银小妹愣愣地看着我，不敢置信地上下打量，片刻之后她的表情恢复了正常，眼里闪过一丝同情：“梁语师姐，你还好吗，我们都很担心你，听说你…”</p>
<p>　　我匆匆地打断了她的话：“不好意思，你认错人了。”</p>
<p>　　她说：“不可能的，梁语师姐，你别难过，那件事我们都清楚，那不是你的错，我们都很想你，梁语师姐，你…”</p>
<p>　　收银的机子迟迟没有扫过来，我匆匆地把篓子里的药抱起来，扔下两百块钱说：“不用找了。”</p>
<p>　　身后她的呼喊已经听不清楚，我一下子冲出店外。</p>
<p>　　一个巨型玩偶歪歪扭扭地跳着舞走过来，正好被出门的我迎头撞上，我惊慌失措地望向它，它歪着头看了我一下，然后伸出手来，安慰地给了我一个大大的拥抱。</p>
<p>　　棉花的气息扑面而来，我被它拥进怀里，仿佛陷进了无边的桎梏。</p>
<p>　　永远出不来的桎梏。</p>
<p>　　透过它白色的肩膀，隐隐约约看到对面来了一队巡警。</p>
<p>　　为首的那个转过脸来，我们的视线在空中交错，他看清楚我的脸，微微一愣。随即脱下了帽子，一脸严肃地朝我敬了个礼。</p>
<p>　　真巧。</p>
<p>　　眼角有什么东西在夺眶而出。</p>
<p>　　我差点都忘了，我今天来这，是为了什么。</p>
<p><a name="QEsnl"></a></p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p>　　我抱着药回到了天台。</p>
<p>　　我慢慢地走到了天台墙边，却没有看见林御。</p>
<p>　　我慌忙地转过身去找他，环视一周都没有看见他，天台上空荡荡，什么都没有。</p>
<p>　　风慢慢地吹过，我的声音遏制不住地颤抖起来，我小声地叫道：“林御？”</p>
<p>　　四周悄然无声，周围商场里传来响亮又可笑的广告宣传，在这样令人心慌的时刻，显得那么刺耳。</p>
<p>　　他走了。</p>
<p>　　一种酸胀感涌上眼睛，我慢慢地蹲在了地上，如同被人扼住咽喉，眼泪大颗大颗地从眼眶里滚了出来。</p>
<p>　　收银学妹的识破，警察认出后认真的敬礼。</p>
<p>　　还有阔别多年，刚刚遇见就又不见的暗恋对象。</p>
<p>　　为什么？</p>
<p>　　我到底做错了什么？</p>
<p>　　我蹲在地上呜呜地哭了出来，本来我是来自杀的，就可以不用在乎这世上一切东西，偏偏让我遇见重伤的林御，又让我产生一丝怜悯眷恋。</p>
<p>　　产生了眷恋之后，他又不见了。</p>
<p>　　老天爷，你是在玩我吗？</p>
<p>　　我哭得呜咽难当，直蹲在地上直不起腰来，整个天台都飘着我的哽咽声，我一声声小声地叫着：“林御，林御…”</p>
<p>　　林御，林御…</p>
<p>　　不知哭了多久，天台慢慢响起一阵沉重的脚步声，旋即身后传来沉沉地一声无奈的叹息。</p>
<p>　　“我在这。”</p>
<p><a name="wEZO2"></a></p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><p>　　帮林御包扎好伤口之后，他注视着我的眼睛，淡淡地开口问道：“刚才为什么哭？”</p>
<p>　　我哑着嗓子说：“我以为你走了。”</p>
<p>　　他说：“为什么你以为我走了会哭？”</p>
<p>　　我顿了顿，低下头慢慢回答：“因为…因为给你买药花了两百，你要是走了，我的钱就白花了。”</p>
<p>　　你要是走了，也许这辈子，我都没机会再见你了。</p>
<p>　　他显然被我这回答噎了一下，别过头去不想看我，过了好一会，才慢慢开口道：“我本来是要走的，但你哭得太大声，还叫着我的名字。”</p>
<p>　　因为我哭得太大声，所以让你心软，留下来了吗？</p>
<p>　　我红着眼睛说：“如果你走，我一定会哭，一定会哭得很大声，拿个喇叭哭，还要大声喊你的名字。让整条街都听得见。”</p>
<p>　　林御显然是被我的不要脸程度震惊到了，久久地没有说话，我抹了一把眼泪，索性乘胜追击，我问他：“你为什么躺在这里，受了枪伤，还拿着一把枪？”</p>
<p>　　他的双眼看着别的地方，仿佛没有在听我说话，我以为他不会再回答我这个问题的时候，他开口了。</p>
<p>　　他说：“和一个犯罪团伙交了手，抢了他们一把枪，杀了他们一个人，也被打了一枪，就逃到这了。”</p>
<p>　　轻描淡写的语气。</p>
<p>　　仿佛说的是别人的故事。</p>
<p>　　我的声音忍不住轻微地颤抖起来：“为什么？”</p>
<p>　　你明明是天之骄子，为什么会沦落到这种地步？</p>
<p>　　为什么会杀人？为什么会被犯罪团伙追杀？</p>
<p>　　他轻轻笑了一下，像是有些讽刺，又像是陷入到了什么令人无奈的回忆里，他说：</p>
<p>　　“因为林源。”</p>
<p><a name="wOFGI"></a></p>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><p>　　林源，这个名字就好像林御一样，牢牢地刻在我爱他的十二年回忆里。</p>
<p>　　因为林源就是林御谈了八年的女朋友。</p>
<p>　　是的，初中校花，高中校花，大学校花，从来都是林源同一个人。</p>
<p>　　最初的时候，大家都以为林源是林御的妹妹，两个人都以高颜值高分熟制霸一中，而且又是同姓。后来传出来林源倒追林御的消息，大家才恍然大悟，</p>
<p>　　从初一到初三，林源一直在倒追林御，林御拒绝了她两年，到了初三的时候，林御终于答应了。</p>
<p>　　后来两个人一直同志愿，上了同一所高中，再到同一所大学，再到同一家企业，甚至订婚。</p>
<p>　　就像童话故事里的王子公主一般，将来会过上幸福的生活。</p>
<p>　　他说：“林源说，犯罪团伙里有人看上了林源，林源不肯，我去了才知道，那是个毒窝。”</p>
<p>　　他说：“林源早就染上毒了。我要把她带出来她都不肯，还拿着注射器往我手上扎。”</p>
<p>　　他笑了笑，接着说：“本来想把她带出来的，结果自己都被染上了毒，逃出来的时候我想再去找她，她已经和里面的人在一起了。”</p>
<p>　　我久久地说不出话来。</p>
<p>　　我羡慕林源。</p>
<p>　　我追随了林御九年，从初中到大学，自从他救了我那次之后，我就开始给他默默地写小卡片，每天给他带新鲜早饭，早上第一个到校，偷偷地潜进他们教室，放进他的桌洞里。</p>
<p>　　这种小心的行径一直持续到他跟林源在一起。</p>
<p>　　我羡慕林源，但是是林御做出来的选择，只要他开心，我似乎也没有什么质疑的权利。</p>
<p>　　但我万万没想到，一心一意的林御，谦和有礼的林御。对林源矢志不渝的林御，居然没有得到林源的珍惜。</p>
<p>　　她这样糟蹋他的感情。</p>
<p>　　眼泪不自觉地顺着眼眶又流了出来，我伸手擦了一把，故作轻松地问他：“你当时为什么会喜欢林源呢？”</p>
<p>　　林御慢慢地靠在墙上，仿佛在思索这个问题，他陷进了他的回忆里。嘴角似乎还挂着一丝微笑，他说：“初中的时候，林源是很可爱的。虽然有些小脾气，但是每天早上，都会给我准备好早饭和卡片，叮嘱我明天是什么天气，又该注意些什么。再画上一些可爱的表情，一开始只是觉得她是个有些高傲的女生，久而久之，慢慢地这样也就被她打动了。”</p>
<p>　　“那时候的她，真的很可爱。”</p>
<p>　　我愣在了原地。</p>
<p><a name="PbN8a"></a></p>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><p>　　初中的时候，我喜欢上林御。</p>
<p>　　但是我不敢和他说话，也不敢和他见面。</p>
<p>　　所以我每次都早起，第一个去学校，在他抽屉里放早饭，放我做的卡片。叮嘱他明天天气是什么，应该注意些什么。</p>
<p>　　末尾再写上我名字的缩写。</p>
<p>　　“爱你的 LY ”</p>
<p>　　LY。</p>
<p>　　林源，梁语。</p>
<p>　　我装作无意地问他：“林源当时给你的卡片的落款是什么，你还记得吗？”</p>
<p>　　他淡淡地望向我，仿佛好奇我为什么突然问他这个问题，他想了一下，然后回答说：“她写的是 爱你的LY。”</p>
<p>　　LY，是梁语，不是林源。</p>
<p>　　抚了一下胸口，我笑了笑，问他：“那她有没有说，她为什么用缩写。”</p>
<p>　　林御靠在墙上，也冲我笑了笑，语气慢慢变得温柔起来：“当时我也有问过她，她说，因为她的缩写，和我的缩写是一样的。”</p>
<p>　　不。</p>
<p>　　不是的。</p>
<p>　　她是个骗子。</p>
<p>　　我抹了一把眼泪，笑着说：“那你就是因为这个喜欢她的吗？”</p>
<p>　　林御怔怔地看着我掉眼泪，半晌，他垂下眼帘，慢慢地道：“这只是让我注意到了她。也许是有一点，但也不算全部。”</p>
<p>　　我点了点头，脸上的热泪如同河流一般肆意流个不停，林御轻轻地递过来一张纸，我胡乱接过，笑着说：“哈哈哈，太感人了，晚上风又大，哈哈哈，你看我都掉眼泪了。都怪这天气，还有你的故事，哈哈哈哈。”</p>
<p>　　林御默默地看着我掉眼泪，他突然叫了我一声：“梁语？”</p>
<p>　　我一边笑着抹眼泪一边望着他：“嗯？”</p>
<p>　　他轻轻地说：“我想起来了，我以前见过你。”</p>
<p><a name="a67ry"></a></p>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p>　　我把眼泪一抹，说：“废话，我都跟你同校十年了，就算是块石头存在感也不至于这么低吧，你要是连见都没见过我，那我以后还混啥？”</p>
<p>　　林御无奈一笑。</p>
<p>　　我看着他，这么多年过去了，林御的脸仿佛没有受到岁月的侵蚀，他的脸依然如同少年一般朝气美好，高挺的鼻，修长的颈。除了脸上多了一丝成熟与坚毅，和以前没有半分分别。</p>
<p>　　我呢…我慢慢摸上自己的脸。好像也挺光洁，并没有什么皱纹。</p>
<p>　　但是心里早就腐烂了。</p>
<p>　　烂透了。</p>
<p>　　林御问我：“你有没有闻到什么味道？”</p>
<p>　　我下意识地开口：“啊？味道？难道已经烂到外面了？”</p>
<p>　　林御忍不住笑了一下，又轻轻咳了一下，说：“我是问你，你有没有闻到烧焦的味道。”</p>
<p>　　有。</p>
<p>　　不仅闻到了，我们还看到了。</p>
<p>　　对面原本人来人往的商场，不知道什么时候燃了起来，在商场的顶端，冒出一缕缕浓烟，楼下有路人似乎也目睹了这一切，放声尖叫起来。整个街道一瞬间处处响起了此起彼伏的尖叫声。</p>
<p>　　我趴在天台的栏杆上往下看，底下的人群已经完全乱了章法，尖叫着四散开来。</p>
<p>　　在危险面前，原来人的心脏是这么脆弱。</p>
<p>　　我忽然停住了呼吸。</p>
<p>　　慌乱的人群中，一个刺眼的人，正靠在电线杆旁边，饶有兴趣地看着这一场闹剧。</p>
<p>　　【妈的，救？害我兄弟们死的死，伤的伤，我让你救！现在不还是乖乖落在我手里？】</p>
<p>　　【你不是很会救人吗？来啊！试着救救你自己啊！】</p>
<p>　　【老子打死你！！】</p>
<p>　　我站在高高的天台上，死死地盯着那个靠在电线杆上的人，全身不自觉地发起抖来，那一段被我企图忘掉的回忆，记忆中那些恐怖的喝骂，如潮汐般一波波涌来。</p>
<p>　　是他。</p>
<p>　　【呵呵，既然我的兄弟们过不好这个年了】</p>
<p>　　【那你们所有人，也休想过好】</p>
<p>　　是他。</p>
<p>　　他真的动手了，一定是他放的火！他为了报复社会，居然选择了这种方式！</p>
<p>　　报警，赶紧报警！这次不管有没有证据，我都要报警！</p>
<p>　　我浑身哆嗦着摸自己的口袋，一些零钱叮叮当当地从我的口袋里翻出来了，我狼狈地把我所有的口袋都翻了出来。四处摸索着，脑子里一片嗡嗡作响。</p>
<p>　　滴，答。</p>
<p>　　眼泪一滴滴地落在了地上。</p>
<p>　　我的手机，早在我出门的时候，为了防止父母找我，就没有带出来。</p>
<p>　　我扶着栏杆模糊不清绝望地望下去，大街边，慌乱的人群，一群恐惧的表情里，他是唯一露出笑容的人，看着眼前的大火，好像看到了什么好笑的电影一样，心满意足地做着观众。</p>
<p>　　如同梦魇一般。</p>
<p>　　身后传来林御的声音：“梁语。”</p>
<p>　　他顿了顿，问道：“你为什么要自杀呢？”</p>
<p><a name="czk4o"></a></p>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><p>　　我是一个医生。</p>
<p>　　从很小的时候，我就想做个医生。医生，意味着救死扶伤，我每天和病人打交道，我每天每天都能从他们的眼中，看到他们对生存的渴望。</p>
<p>　　我比谁都明白生命的可贵。</p>
<p>　　在无数病痛中还要挣扎着求生的人面前，没有人有资格去浪费生命。</p>
<p>　　除非，对她来说。</p>
<p>　　活着，比死了还要痛苦。</p>
<p>　　2020年8月15号，原本是全家团圆的好日子，医院里临时加了几台手术，作为实习医生，我辅助主治医生完成了手术，等到下手术台，已经快十二点了。</p>
<p>　　主治陈医生说：“小梁，今天就住值班室吧，太晚了，不安全。”</p>
<p>　　我像所有电视剧里的女主一样，笑着对他说：“没事的，我家很近，一下子就到了。”</p>
<p>　　但是我从来只有女主的胆大。</p>
<p>　　却没有女主的好运。</p>
<p>　　被一群喝醉的混混拦在巷子里的时候，我还在故作镇定，等他们围上来的时候，我真的体会到了什么叫绝望。</p>
<p>　　然后救世主就来了。</p>
<p>　　那个男人冲上来，熟练的用手里的钢管击退了那群烂醉的混混，当他转身要走的时候，我真诚地跟他道谢：“先生你好，我是A医院的实习医生梁语，谢谢您救了我。如果您有什么需要帮忙的，尽管来找我。”</p>
<p>　　那个时候我心里是感激的，甚至是感激涕零的。</p>
<p>　　然后我看到那个男人停住了脚步。他微微转过头，左脸在昏黄的路灯下隐隐可见一道刀疤，他说：“你就是梁语？”</p>
<p>　　“上个周，A市的李队，就是你救的？”</p>
<p>　　是的，上个星期，市中心发生了围剿毒贩事件，李队和警察们跟暴徒正面交锋，他中了一刀，正捅在心脏附近，被紧急送往了最近的我们的医院。</p>
<p>　　那天医院的手术已经排满了，几个权威的主治医生几乎都在手术中，李队受伤过重，不管通知其他不在班的医生回院，还是立刻转其他医院，都根本来不及，我只好临危受命，由另外几个实习医生，和后面赶来的退休院长在一边指点协助完成手术。</p>
<p>　　所幸，十几个小时紧张的手术缝合后，李队终于脱离了生命危险。</p>
<p>　　而伤他的那几个暴徒，也被抓了几个，最终啷当入狱。</p>
<p>　　不知道这个男人为什么此刻突然提起这个，我心里突然闪过不祥的预感。</p>
<p>　　我握紧包带子，讷讷地说：“不，不是，我是另一个梁语，是看妇科的，不是那个诊室的，我，我先回家了。谢谢您，谢谢您。”</p>
<p>　　正要转身的时候。</p>
<p>　　肩膀，被牢牢地搭上一只手。</p>
<p>　　如铁钳一般牵制，让人动弹不得。</p>
<p>　　那个男人阴郁的笑声在我耳边一字一句地响起：</p>
<p>　　“终于，找到你了。”</p>
<p>　　接下来就是无止境的噩梦。</p>
<p>　　囚禁，强暴，殴打，羞辱。</p>
<p>　　等我想尽办法逃出生天的时候，世界，已经变了一个样子。</p>
<p>　　那个男人狡猾地伪造了不在场证明，偏僻的小巷并没有摄像头，甚至硬着头皮去对比照片，找到了当晚原本调戏我的小混混作证，却被对方嬉笑着骂了回来。</p>
<p>　　最后的最后，连律师都说，“小梁，没有证据了。”</p>
<p>　　对方的案底清清白白，连一丝错都挑不出来。</p>
<p>　　我败诉了。</p>
<p>　　即使所有人都知道那是个恶人，那就是罪犯，没有证据，一切都是不成立的。</p>
<p>　　噩梦并没有就此结束。</p>
<p>　　败诉后的三个月里，我接到了无数的骚扰，不论是网上的，还是现实中的。</p>
<p>　　荡妇，恶心，他们这么说我。</p>
<p>　　为什么？</p>
<p>　　明明错的不是我。为什么会这样？</p>
<p>　　网络把对方营造成一个无辜的被控诉的良民，甚至谣传他是我的男朋友，是我无理取闹，情侣之间吵架把他告上法庭。</p>
<p>　　为什么？</p>
<p>　　而我被塑造成了一个作女的形象，我所在的诊室来了大批的路人，唾骂信甚至直接寄到了院长信箱里。</p>
<p>　　陈院长语重心长地对我说：“小梁，我相信这件事和你没关系，但是这样下去反而要担心你的人身安全了，医院给你带薪休假，你好好休息一阵吧。”</p>
<p>　　为什么？</p>
<p>　　我就这么被迫放假了，远离了我热爱的医疗事业。</p>
<p>　　那个歹徒却成了网络上人人同情的对象，偶有为我不平的声音响起，也很快的被人群愤怒的呼喊所吞没。</p>
<p>　　我成了人人口中的作女。</p>
<p>　　同样受影响的还有我的家人。</p>
<p>　　他们在我面前和颜悦色的，宽慰我万事千万想开，走出去却总被别人戳脊梁骨。妈妈坐在房间里偷偷抹泪的样子，我已经不是第一次看见了。</p>
<p>　　不能做医生，不能申冤，甚至为自己辩解的声音都不会有人信。只有夜夜噩梦，眼看亲人遭受荼毒却无能为力。</p>
<p>　　那天早上，我打开邮箱，赫然看见发来的邮件里，骂我的群众中，甚至有我救过的病人。</p>
<p>　　“一想到被你治过病就一阵恶心，你这种道德败坏的人凭什么做医生，去死吧！”</p>
<p>　　我最终踏上了这个天台。</p>
<p>　　然后，遇见了林御。</p>
<p><a name="D4Kjm"></a></p>
<h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h3><p>　　听完我说的故事，林御一直没有说话。</p>
<p>　　我说：“你也不用一脸看见白毛女的表情，我这不挺好的？老实说，上来吹吹风心情好多了，什么死呀活的，我还能为了这些不爱我的人去死了？”</p>
<p>　　“我现在想通了，还是活着重要，我本来就是个医生嘛，好好调养身体，熬死那些骂我的人，我不就赢了嘛，你说是不是？”</p>
<p>　　林御深深地望着我，我被他看得一阵心虚，说：“真的，我刚刚都看到那个傻逼在楼下了，我现在吧，看见他除了恶心想杀人，我一点也不想死了。我…”</p>
<p>　　“在哪？”</p>
<p>　　我愣了一下，下意识反问：“什么？” 林御望着我，说：“那个人在哪？”</p>
<p>　　我转过头去，望向楼下，人群已经被疏散得差不多，除了消防员，只有一两个路人在路旁看热闹。</p>
<p>　　站在电线杆旁边的那个，就是那个噩梦里的强奸犯。</p>
<p>　　我说：“你看，他是不是看上去就很恶心，这种人渣简直明明白白地把自己的坏写在脸上，看面相不出三年绝对是要横死街头的。”</p>
<p>　　林御嗯了一声，揉了揉我的头发，说：“你说的对。”</p>
<p>　　他身上有着好闻的青草味道，揉我头发的时候，让我都有些恍惚。</p>
<p>　　好像回到了初中那年，回到那年盛夏。</p>
<p>　　“咯噔。”</p>
<p>　　空气中传来轻轻的一声扣动扳机的声音。</p>
<p>　　是无声手枪的声音。</p>
<p>　　林御回过头来望着我，他微微笑着重复着我刚刚的话，他说：“不出三年，他一定会横死街头。”</p>
<p>　　“你看，你说对了。”</p>
<p><a name="TeuqW"></a></p>
<h3 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h3><p>　　我愣住了。</p>
<p>　　空气中仍有淡淡的硝烟味道，那个恶人的背影无声无息地倒下了，倒在了黑暗的街边角落，一片大火里，没有人注意到他，他就这么躺在了地上。</p>
<p>　　潺潺黑血从他的头上涌了出来。在夜晚也显得那么恶心。</p>
<p>　　他死了。</p>
<p>　　那些我哭诉无门，求爷爷告奶奶都得不来的正义，就这么到了。</p>
<p>　　林御把手枪慢慢地收了回来，虚弱地靠在墙上，冲我淡淡一笑：“这样就好了。”</p>
<p>　　十二年前他为我拦下了痞子的一巴掌。</p>
<p>　　十二年后他又为我手刃了仇人。</p>
<p>　　这样就好了。</p>
<p>　　这样就好了。</p>
<p>　　无数眼泪从我眼里夺眶而出，我的喉咙几乎哽咽地说不出话，从出生到现在，只有一个人在这种时候帮我，只有一个人这样保护我，只有一个人对我说：“这样就好了。”</p>
<p>　　而他现在就在我面前。</p>
<p>　　我猛地上前一把拉住他的手，我说：“我们走，我们走吧，你用的是无声手枪，现在又起了大火，外面正乱得不像样子，根本没人注意到我们，我会医术，我可以找到地方给你做手术。我们一起帮你戒毒。”</p>
<p>　　“会好起来的，一切都会好起来的。”</p>
<p>　　我们错过了那么多年，我们浪费了那么多时间，现在命运又让我们相遇，一个亡命徒，一个伤心人，世界上没有谁比我们更般配，更合适。</p>
<p>　　那些误会我会一一跟你解开，我再也不想和你遇见又分开，我等了你那么多年。</p>
<p>　　我错过了你那么多年。</p>
<p>　　林御抬手揉了揉我的头发，没有回答我的问题，他说：“你知道，我为什么刚刚说，我见过你吗？”</p>
<p>　　我哭得哽咽不清，泪眼摇了摇头，他的声音如同温柔的神祗：“初中的时候，你早上总喜欢在天台上背书，那个时候你喜欢扎一个长马尾，规规矩矩地穿校服，每天早上六点半，你总是准时出现在天台。”</p>
<p>　　他的眼神像是透过我，回到了十四年前，他靠在墙上，虚弱地笑笑，说：“真好，当年我也在天台，但是我坐在墙的另一边，每天早上，都能听见你磕磕巴巴的背书声，有时候是语文，有时候是英语。”</p>
<p>　　“你背《蒹葭》总是背不好，背到宛在水中央这一句时，就开始语无伦次，我每次偷听，都觉得好笑极了。”</p>
<p>　　“后来不知道为什么，很久，你都没有再去天台背书了。”</p>
<p>　　“再后来，我就和林源在一起，也没有再去过那个天台了。”</p>
<p>　　我知道为什么那个时候我没有去。</p>
<p>　　是因为那段时间，我一直早起，给你准备早饭，所以那段没有时间去天台。</p>
<p>　　我没想到原来你一直在那里等我。</p>
<p>　　我们就这么错过了。</p>
<p>　　林御把视线收回到我身上，说：“但是，那一直都是我记忆中最干净，最干净的回忆。”</p>
<p>　　“所以，从那里逃出来之后，我就到了天台上。”他笑了笑，说：“质本洁来还洁去？”</p>
<p>　　那一发子弹，他原本是留给自己的。</p>
<p>　　原来，他到天台来，也是为了自杀。</p>
<p>　　他发现了要跳楼的我，他开口制止了我，却原来我们是抱着同样的目的，走上了这个天台。</p>
<p>　　骄傲的林御，不允许自己沾染上毒瘾，更不许自己成为杀人犯，他只想干干净净地死在记忆中最干净的地方。</p>
<p>　　原来，最开始的时候，他就记得我，他就认识了我。</p>
<p>　　我们或许原本应该有个更好的结局，却因为这些“原来”没有得到及时的澄清和弥补，走到了现在。</p>
<p>　　他笑了笑，说：“对不起，没有早点去认识你。”</p>
<p>　　他说：“伤害你的人，已经死了，从今以后，要好好活下去。”</p>
<p>　　我哽咽不清地拉住他的手，我语无伦次地说：“林御，你听我说，我们去国外，我们去国外，你才伤不久，我们想办法去国外，我们在那里重新开始，好吗，我帮你戒毒，我是医生，我有办法的，你相信我。”</p>
<p>　　“没有人会伤害我了，也没有人会伤害你了，是你让我活下来的，我想让你活下来，我想让你活下来，你知不知道，我喜欢了你十年，一开始我就喜欢你，从你第一次救我开始，我一直跟着你，从初中到大学，你往哪里去，我就跟到哪里去，十年。”</p>
<p>　　“求你活下来，我求你活下来，我们一起活下来，我求你，我求求你。”</p>
<p>　　求求你，不要这么放弃掉自己。</p>
<p>　　我求你，我求你。</p>
<p>　　我求你。</p>
<p>　　“好。”</p>
<p>　　一片喧闹声中，他突然开口了。</p>
<p>　　他答应得太爽快，让我都感到一丝不真实感，我愣愣地吸了下刚刚哭得太猛哭出来的鼻涕，看着面前沐浴在灯光底下的他，怔怔开口道：“你…你说什么？”</p>
<p>　　他笑了笑，从口袋里拿出一包纸巾，帮我擦了擦鼻子，说：“活下来。”</p>
<p>　　“我答应你。”</p>
<p>　　我飞快地用手掌抹掉眼泪，说：“你不是诈我吧？”</p>
<p>　　他说：“你认识我十年，什么时候看我诈过别人。”</p>
<p>　　我流着鼻涕挂着眼泪站在原地露出傻乎乎的笑容，林御看着我忍不住也笑了起来。他伸出手，一点一点地帮我擦干净眼泪，我傻傻地说：“我不是在做梦吧？”</p>
<p>　　他说：“之前你做了个噩梦，现在，一切都醒了。好了。”</p>
<p>　　一切都醒了，好了。</p>
<p>　　真好啊，那些不好的日子，永远不会回来了。</p>
<p>　　而我的爱人，此刻就在眼前。</p>
<p>　　一切的误会都解开了，而我，居然也能像那些烂俗电视剧里的女主角一样，最终迎来幸福美好的大结局。</p>
<p>　　从现在起，我再也不会回去那个令人伤心的梦了。</p>
<p>　　都结束了。</p>
<p>　　我望着他一直笑，一直笑，他也望着我笑，周围灯光那样吵闹，他的眼睛望过来，却仿佛天上最亮的两颗星。</p>
<p>　　风吹过来，吹起他的发丝，也吹来一阵不和谐的“咕咕”声。</p>
<p>　　我不好意思地看着林御，尴尬地嘿嘿两声，说：“出门赶着自杀走得急，晚饭都没吃，嘿嘿。”</p>
<p>　　林御望着我的眼睛，一字一句认真地说：“以后再也不许自杀了。”</p>
<p>　　跳跃的火光里，他的表情无比的严肃。</p>
<p>　　“答应我。”</p>
<p>　　我从来没见过林御这样严肃的脸庞，忍不住傻乎乎地跟着点了点头。他一下子放松地笑了，我说：</p>
<p>　　“林御，我去买点吃的吧，我的公寓就在附近，等会我们先吃点东西，我带你回去，帮你做好手术之后，我们就准备下一步，好吗？”</p>
<p>　　他说：“好。”</p>
<p>　　我说：“附近有一家很好吃的面馆，你不是最爱吃三鲜面吗，你等我，我等会就给你买上来，等我，我很快就上来。”</p>
<p>　　他说：</p>
<p>　　“好。”</p>
<p>　　我笑了。</p>
<p>　　他也笑了。</p>
<p>　　等我，林御。</p>
<p>　　我飞快地下楼，我要动作快一点，林御的伤口伤的不是要害，但是要赶紧手术，跟他说买东西吃是假的，刷卡会有消费记录会被追踪，我要赶快去取钱，然后去医院找陈院长，求他帮我这个忙，给林御偷偷腾一间手术室来，从今以后，恐怕我和他就只能亡命天涯了。</p>
<p>　　不过没关系，从今以后，我们的新生就开始了。</p>
<p>　　我要慢慢告诉他，我就是LY,那些他等我的日子，我也在等他。</p>
<p>　　我要告诉他，原来我们老早就开始相爱，在我们都不知情的情况下。</p>
<p>　　我们已经错过了十四年，从少年到青年，但没关系，我们还有下一个十四年，二十四年，还有三十四年。</p>
<p>　　我们还有一辈子。</p>
<p>　　从今以后，我和林御你种田来我织布，你挑水来我浇园，夫妻双双把家还。</p>
<p>　　我们再也不要分开。</p>
<p>　　再也不要。</p>
<p>　　周围的风似乎都变得温柔，顺着楼梯，一缕一缕吹进来，好像春天，我的心陡然变得轻松，几个月没去的医院突然一下变得很可爱，出口就在眼前。</p>
<p>　　我加快了步伐，朝着那一丝亮光用尽全身力气冲出去。</p>
<p>　　我冲进光里—</p>
<p>　　“———砰！！！！！！”</p>
<p>　　几乎是同时，一个巨大的声音在面前陡然响起。</p>
<p>　　一个身影，从楼上掉下来了。</p>
<p>　　我的笑容凝固在了脸上。</p>
<p><a name="xRsDC"></a></p>
<h3 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h3><p>　　林御安静地躺在地上。</p>
<p>　　他连死去都那么安静，那么干净，血慢慢地从他身后渗出来，他美好得像躺在一幅画里。</p>
<p>　　最骄傲的林御。</p>
<p>　　最干净的林御。</p>
<p>　　他不允许自己做个逃犯，不允许自己做个吸毒者，更不允许自己没尊严地被抓起来，死在审判的枪下。</p>
<p>　　他狡猾地劝住了我，把我哄走，然后偷偷地用我的方式，结束掉了自己的生命。</p>
<p>　　他最后还是骗了我。</p>
<p>　　我一步一步慢慢地走过去，走到他面前，他好像就在地上睡着了，我喃喃地说：“林御，起来，快起来啊，地上凉。”</p>
<p>　　“你看你，脸都花了，快点起来吧，我们去洗脸。”</p>
<p>　　“我就是LY，我是梁语，我回来了，我回来了，你别生我气了。你不想做逃犯，那我们不逃了，我不逃了，我不逃了。”</p>
<p>　　“你不是答应我要好好活下来吗，我们以后好好的，好不好？”</p>
<p>　　远处的钟声咚咚响起，新年倒计时开始了，夹杂着大火的噼啪声，仿佛还能听到，不远处市中心的大型屏幕里，传来主持人激动高昂的声音。</p>
<p>　　他生我的气了，他都不想睁开眼看见我，我慢慢地蹲下去，蹲在他旁边，他的白皙的脸庞上沾了一两滴血，我慌忙地伸出手去擦掉它，不知道为什么越擦越擦不干净，一滴一滴，他脸上的血越来越多，我茫然地伸出手去，摸向自己的脸，摸到一片湿润。</p>
<p>　　原来，是我鼻子里流出来的血，一滴一滴，滴在了他的脸上。</p>
<p>　　天空好像飘来阵阵细碎的雨点，落在脸上一阵冰凉，我恍惚地抬起头去看，漫天银丝，无牵无挂，天空仿佛在下一场针，我说：“林御，你看，下雨了。”</p>
<p>　　“下雨了，快起来吧。我们回家。”</p>
<p>　　“我们回家了。”</p>
<p>　　他没有回答我。</p>
<p>　　他安静地躺在地上，暗红色的血液从他后脑勺后一波一波涌出来。</p>
<p>　　他再也不会感到痛了，我的血滴滴答答地从脸上掉下去，和他的血融在一起，我们仿佛从来都没有这么亲密过。</p>
<p>　　十二点的钟声响起，远处突然迸发出一阵又一阵的欢呼声。</p>
<p>　　新的一天到来了。</p>
<p>　　这下，我真的什么都失去了。</p>
<p><a name="pb1Xo"></a></p>
<h3 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h3><p>　　睡梦中，我好像又回到了那个天台。</p>
<p>　　林御坐在天台的一侧，好像在看一本书，他看得很认真，还微微蹙起了眉头，我紧张地走过去，说：“你好，我是梁语。”</p>
<p>　　在热烈得刺眼的阳光里，他抬起头，微微一笑，他对我说：</p>
<p>　　“你好，我是林御。”</p>
<p>　　你好，林御。</p>
<p>　　再见，林御。</p>
<p><a name="feV2h"></a></p>
<h3 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h3><p>　　12月31号，天气晴。略有微风。</p>
<p>　　我把一束花放在林御的墓前。</p>
<p>　　已经过去三年了。</p>
<p>　　三年了，我从一直不敢来看他，不敢出门，到现在，已经可以站在他的墓前，这样慢慢地和他说会话。</p>
<p>　　当年那个恶人被后知后觉地送往医院时，已经重伤不治而死了。树倒猢狲散，他一死，替他掩盖罪证的那些人没了好处，逐渐露出了马脚堪破，最终缉拿归案，还找到了他纵火的证据，坐实了他罪犯的身份，还了我清白。</p>
<p>　　网上一波又一波的同情安慰的声音又朝我涌了过来，一朝沉冤得雪，我的邮箱里收到了无数的道歉信。</p>
<p>　　他们道歉，懊悔，突然我的诊室又热闹起来，到处都是手捧鲜花前来看我的陌生人。</p>
<p>　　不过，我已经不在乎了。</p>
<p>　　我默默地注视着墓碑上林御的照片。照片上的林御，一如当初一般干净美好。他温和地朝我笑着。</p>
<p>　　他最后最后的要求，只余那一句 “以后再也不许自杀了。”</p>
<p>　　我说：“好，林御。”</p>
<p>　　我最终还是活了下来。</p>
<p>　　风一阵阵吹来，我站在风中有些恍惚。我好像回到了那年，回到了那天，这几年来我总是时不时地回到过去，风又吹过来了。我仿佛真切地听见风中有人在说话。</p>
<p>　　“蒹葭苍苍，白露为霜。”</p>
<p>　　“所谓伊人，在水一方。”</p>
<p>　　“溯洄从之，道阻且长。”</p>
<p>　　“溯游从之，宛在水中央。 ”</p>
<p>　　宛在，水中央。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AMU</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.jyyg.tk/posts/1f397780.html">https://www.jyyg.tk/posts/1f397780.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AMU</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%A8%80%E6%83%85-%E6%82%AC%E7%96%91/">
                                    <span class="chip bg-color">言情,悬疑</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NzQwNy8zMzg3MQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/a8810d7f.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="超星学习通签到后端部署文档">
                        
                        <span class="card-title">超星学习通签到后端部署文档</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E7%AB%A0/" class="post-category">
                                    文章
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/">
                        <span class="chip bg-color">使用文档</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/a8cae1b0.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="魂穿：我与死对头互换身体">
                        
                        <span class="card-title">魂穿：我与死对头互换身体</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A8%80%E6%83%85/">
                        <span class="chip bg-color">言情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 旧雨烟阁<br />'
            + '文章作者: AMU<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">AMU</a>
            |&nbsp;Powered by&nbsp;<a href="https://www.reigh.top/" target="_blank">Reigh团队</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "9";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:amu@amukj.tk" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2443539514" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2443539514" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
