<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="魂穿：我与死对头互换身体, 旧雨烟阁">
    <meta name="description" content="关注前沿技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>魂穿：我与死对头互换身体 | 旧雨烟阁</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="旧雨烟阁" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">旧雨烟阁</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">旧雨烟阁</div>
        <div class="logo-desc">
            
            关注前沿技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">魂穿：我与死对头互换身体</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%A8%80%E6%83%85/">
                                <span class="chip bg-color">言情</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    42 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="Ey6ig"></a></p>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p>全天都的人都知道我与逸王江卧云是死对头。</p>
<p>兴许老天也知道，但他老人家看不惯人间不友爱，然后让我们魂穿了对方的身体。</p>
<p>事情是这样的。逸王江卧云是我的上司，我是他的婢女，我们互相看不惯，都想磋磨彼此。</p>
<p>有天晚上我伺候他歇下后，一只蚊子于纱帐旁唱歌，我眼疾手快地一巴掌呼过去。</p>
<p>蚊子没打到，江卧云却以为我要暗杀他，突地用力抓住了我的手腕，顺势一带，我倒了下去。</p>
<p>然后，我们嘴碰嘴，灵魂碰灵魂，产生了很奇妙的神学反应。</p>
<p>我的魂魄进入了他的身体，他的魂魄也来到了我的身体，我们水乳交融融为一体。</p>
<p>我被我自己压着的画面，委实惊悚。花了小半夜，我们才弄清眼前的现实，并且逐步接受。</p>
<p>江卧云穿得五彩缤纷，颜色鲜艳的大花衣活像只老公鸡，在房间里走了一圈又一圈。</p>
<p>当然，眼下的这个“江卧云”是我。</p>
<p>变成我的他坐在一边的书案前，不耐烦地对我说：“你能不能别走了，晃得我眼晕！”</p>
<p>“那怎么办？”我急啊，“刚才嘴皮子都亲破了也没见我们换回来，你倒是想想办法！”</p>
<p>他：“我能有什么办法？改天请个靠谱的法士过来问问，看我们是不是中邪了！”</p>
<p>思来想去，觉得这事玄妙，眼下并不是我们想解决就能解决的。</p>
<p>我默定一刻，勉强说服自己接受现实。</p>
<p>江卧云显然比我更早接受，他都已经在替我安排明天的工作了。</p>
<p>说先上朝再去英国公家打马吊，下午跑校场还约了个清谈会，晚上回家撸猫撸狗。</p>
<p>一条条写下后又蓦地起身，摇头，拍拍我肩膀说：“还是告病吧！”</p>
<p>毕竟他是一国的王爷，当今皇帝最疼的弟弟，一举一动都牵系着国本。</p>
<p>我贸贸然替他上了，失了分寸惹了祸事，那就不好收场了。</p>
<p>房中的灯火摇晃到四更，我们商量着一定要尽快想办法穿回去，不然迟早误事。</p>
<p>只是心头波动再大，也大不过周公的召唤，黄鸡破晓，我们都有了睡意。</p>
<p>他熟门熟路地走到床边，张开双手：“翠花，伺候本王更衣。”</p>
<p>我淡定地迈过去，学着他那样打开双臂，舒展了一下老腰：“对不起王爷，现在您才是翠花，该您伺候我才是。”</p>
<p>翠花这名字是这憨批江卧云给我起的，你看看他的名字，高雅脱俗。</p>
<p>再看看我的，活像种了八百亩地似的土。</p>
<p>光是这茬的仇，我就能记他一辈子。</p>
<p>果然，在听到我的话后，他脸色肉眼可见的难看，随即暴跳：“在只有你我的场合，我们还是原来的身份，听明白了吗？”</p>
<p>我无辜摇头：“不明白。”</p>
<p>他逼近我，磨牙凿齿：“你想怎样？别借着我的身体作威作福，以后等我换回来了看怎么收拾你！”</p>
<p>本来我还没想怎样，多亏了他这话的提点。他平时不是很嚣张吗，不是喜欢欺凌我一个弱小丫头吗，眼下里说不准是老天看不惯，给我报仇的机会来了！</p>
<p>越想越觉得是这么回事，我喜上眉梢，满脑子都是将他按在地上摩擦的场景。</p>
<p>但是在此前提下，我首先得克服虐待我自己的心理障碍。</p>
<p>昏黄的烛火中，我望着眼前的翠花，努力在心里道：这不是我，这是那面目可憎的江卧云。</p>
<p><a name="lH8d9"></a></p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p>头一回用一个男人的身子，多少有些刺激。</p>
<p>还真别说，这江卧云平时跟只孔雀似的趾高气扬，长得也不讨人喜欢。</p>
<p>但乍然一换，到了我身上，我摸摸腹部分明的肌肉，再扬了扬手臂，感觉浑身充满了力气。</p>
<p>我站在铜镜前，左右端详，头一回如此认真地瞧江卧云。</p>
<p>摘掉有色眼镜，我发现江卧云这皮子还不错，一双狗狗眼，肤白貌美。</p>
<p>我不由得伸手摸了摸脸颊。</p>
<p>下一刻，我呼吸一堵，看到了江卧云的锁骨，纤细而突出，上面还缀了一颗红色的小痣。</p>
<p>就像是冰雪中的一枝红梅，独占风情。</p>
<p>我自己体态比较圆润，生平最羡慕的就是锁骨美人，啊啊啊啊，我要疯了！感谢老天垂爱！</p>
<p>于是，在我和江卧云互穿的第一天，我照了一天的镜子。</p>
<p>第二天，我念念不舍意犹未尽，又在铜镜前走了一圈又一圈。</p>
<p>第三天，我打算再到老地方小坐片刻时，江卧云找上了门。</p>
<p>他彼时一脸黑，抓住我的小臂：“江翠花，本王虽说告病，但也能出门。你成日把本王关在房中，是想谋害本王吗？”</p>
<p>我淡定地拍了拍他的手：“翠花，休得犯上，本王才是本王。”</p>
<p>江卧云：“……”</p>
<p>不过我思量着这样确实不行，现在的我长得是好看，但看久了难免看出魔障。</p>
<p>我还是要多出去走走，王府里都是自己人，想来也弄不出什么差池。</p>
<p>江卧云这两天没怎么过来，估计是在想穿回去的法子，我也懒得管他。</p>
<p>伺候的丫环叫挽风，兴许是业务还不熟的缘故，我叫她替我更衣。</p>
<p>这丫头给我拿了套轻薄的白纱衣过来，说这套好看。</p>
<p>以前江卧云总穿得花花绿绿，好不正派，我想试一下白色的也好。</p>
<p>衣服套在身上，拢了拢很合身，除了有点凉快。</p>
<p>镜子里的我胸膛前一大片明晃晃的春色，昭然欲出。那两条锁骨像是纯白玉如意，横在眼前。</p>
<p>挽风在旁一个劲地夸：“王爷，这套好看，好看！反正您今天不用外出，在家穿这套最合适不过。”</p>
<p>我摸了摸锁骨，觉得好东西藏着掖着不太妥，这套确实不错！</p>
<p>然后，我带着挽风，在自家府邸招摇过市。</p>
<p>路过的小丫头见了，礼还没行足，脸上却飞来一大片春色。</p>
<p>时值初秋，我走久了出了点薄汗，正在水榭处歇息。又吩咐挽风，“你去库房拿些银钱，给本王新做几套衣裳，就照着身上这款式来！”</p>
<p>挽风眉梢一喜，领命去了。</p>
<p>江卧云怒气冲冲地找上我时，我正撑颐望着湖里的鸳鸯。</p>
<p>鸳鸯有三只，色泽鲜艳的那两只叫鸳，是雄的。</p>
<p>长得灰头土脸的那只叫鸯，是雌的。它们互相追逐，嬉戏玩耍。</p>
<p>我朝湖心指了指，对江卧云道：“你看这些鸟儿像不像我和你，还有谢枕山？”</p>
<p><a name="qrQsa"></a></p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>谢枕山乃英国公家的世子，文才武略，猗猗君子。</p>
<p>他自幼是江卧云的伴读，两人一静一动，穿梭于紫东城的大街小巷。</p>
<p>我三岁那年初遇他们。</p>
<p>关于之前的事，我不大记得了。</p>
<p>只知道有阿娘阿爹，家里没吃的，他们经常争吵。</p>
<p>有一次，阿娘带我逛集市，走着走着，我便不见她了。</p>
<p>我找了好久，直到城头的灯都灭了，我一个人孤零零缩在墙角，期望着阿娘能出现。</p>
<p>但我又隐隐觉得，她不会来了。</p>
<p>她今天好不一样，给我买了头花，是粉色的，同我说些莫名其妙的话：“天子脚下的老鼠都过得比我们好，丫头，你会等到好心人来收留你的。”</p>
<p>我在墙角蜷了好多个晚上，路过的人见我可怜，投食于我。</p>
<p>可惜的是，旁边的野猫野狗虎视眈眈。</p>
<p>趁我一个不留神，便从我手里抢走食物。</p>
<p>有一回，一只独眼狗饿疯了，一口下来还咬到了我手腕。</p>
<p>两粒殷红的血点凝在腕上，没一会儿，青紫一片。</p>
<p>这天晚上下起了大雨，我抱着自己缩得更紧了，头昏昏沉沉的。</p>
<p>恍惚间，蒙蒙雨幕中有人朝我走来，我倒在地上蠕动双唇道：“是……阿娘……么？”</p>
<p>来人穿得跟个大灯笼似的，红红火火，声音圆润而清亮：“小谢子，你快过来看，这里有条大狗……”</p>
<p>声音极近：“咦，不是狗，是个人……”</p>
<p>我感觉自己被人抱起，头上一把青竹伞，挡住了满城风雨。</p>
<p>醒来的时候，我在一处极豪华的府邸，两个小公子于床前望我。</p>
<p>一个一身红，一个一身碧，都长得跟小菩萨似的好看。</p>
<p>他们乱手乱脚地扶起我，给我喂药，嘘寒问暖。</p>
<p>当两人得知我无处可去时，都说要收留我，然后问我叫什么名字，我说叫丫头。</p>
<p>他们蹙眉，“这叫什么鬼名字？”</p>
<p>两人兴致勃勃地说要给我起名，说着说着突然又吵了起来。</p>
<p>红衣男孩暴跳：“是我先看到她的，应该跟我姓江。”</p>
<p>碧衣男孩看起来温雅，说话却寸步不让：“可她是我抱回来的，应该同我姓谢，容我带回府上。”</p>
<p>红衣男孩：“我当时正准备去抱她，哪里需要你……”</p>
<p>碧衣男孩：“你向来都只养流浪动物，我那边的比邻阁里可一直都收留无家可归之人。”</p>
<p>红衣男孩：“我辛辛苦苦救了八天才把她从鬼门关拉回，在我心里已把她当成家人，你却要将她放比邻阁？”</p>
<p>碧衣男孩：“当然不是，我只是打个比方。”</p>
<p>然后，他们为我跟谁姓之事争得面红脖子粗。</p>
<p>最后，红衣男孩泄气地一指：“干脆谁也别跟了，就叫翠花吧！”</p>
<p>他们还相约我每家府上住一月地来，过年过节也是轮着走。</p>
<p>不过五年前，谢枕山出兵去了南境，我便一直住在逸王府，只是隔三差五回去看看英国公夫妇。</p>
<p>江卧云可真是个小机灵鬼，在捡我后不久便偷偷差人给我上了个户口，跟着他姓江，气得谢枕山好几个月没搭理他。</p>
<p>不过这一切都过去了，随着年岁渐长，谢枕山变得成熟稳重，知道当年之举不过是小孩玩闹。</p>
<p>他跟江卧云依旧亦毫无嫌隙，带着我逛遍紫东城的闾左豪右，过得招摇。</p>
<p>我们三人也在这日复一日的相处中，生出了玄妙至极的情分，就像一个圈——我觉得江卧云属意谢枕山，谢枕山对我表白过，而我……虽然不大想承认，但确实是喜欢江卧云的。</p>
<p>不过相较于隐藏在各自内心里的这些小情爱，我更想守护我们三人在一起的陪伴。</p>
<p>只要能将这份温情长久。</p>
<p>如果跟江卧云说明心意，让彼此难堪甚至陷于更不可挽回的境地。</p>
<p>那我宁愿让自己的爱恋滋长在角落里，永不见光。</p>
<p><a name="j0QHh"></a></p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p>刚过来的江卧云显然没心情看鸟，他目光全在我身上，眼中的杀气浓得像一团墨。</p>
<p>我一惊，从美人靠上起身，紧了紧衽领，“你……你干什么……”</p>
<p>他一张脸上委实肉多，不以旁观视角我还不知道从前的自己长得如此厚实。</p>
<p>此际江卧云用着，还协调不好，五官乱飞，甚是惊悚。</p>
<p>他暴跳：“江翠花，我很久没收拾你了是吧？竟拿着我的身体胡作非为！”</p>
<p>我有些理亏：“这衣服也是在你柜子里找到的，你若是没有，我上哪儿穿去？”</p>
<p>说着不免又好奇，我低头望他，“这……你什么时候买的，我怎么没见你穿过？”</p>
<p>他倏地脸红了，在见我时又转为莫名其妙地恼羞成怒：“你管我！我警告你，以后不许再穿了！”</p>
<p>我满口答应，江卧云才得到些安抚。</p>
<p>谁知挽风回来，跟我报告说事情已经安排下去了，又在一边啧啧称赞：“王爷，奴婢觉得您不止胸膛漂亮，腰和腿都长得很好。”</p>
<p>我：“？”</p>
<p>江卧云双目缓缓睁大。</p>
<p>挽风一鼓作气：“所以奴婢擅作主张，差人给您定了两套现腿和现腰的。”</p>
<p>这……我倒是不介意，就是旁边的翠花乌青了脸。</p>
<p>此夜，注定不太平。</p>
<p>晚膳刚过，江卧云便来找我了。</p>
<p>他简直气炸了，一关房门就控诉：“这些个小丫头，本王就知道她们平日没安好心，总是觊觎本王的美色！”</p>
<p>我：“……”</p>
<p>他搓手：“依照她们的逻辑来说，本王浑身上下没哪处地儿不好看的，干脆别穿得了！”</p>
<p>说着蓦地回头，恶声道：“江翠花，你要是敢穿那劳什子出门，我不会放过你的。”</p>
<p>在以往，弄他生气便是我最大的乐趣。</p>
<p>现在虽然是看着自己暴跳如雷，我依旧有不小的成就感。</p>
<p>对他的告诫，我就像一个渣男般敷衍地应承着，心里头却在偷乐此招有效。</p>
<p>江卧云突然又转了话题：“你晚上也去西房看看，免得被人怀疑。”</p>
<p>他喜欢养动物，西房里面养了他捡的一堆猫猫狗狗，并且都是缺胳膊断腿的，不然就长得奇丑无比，反正都被人丢弃。</p>
<p>这些小畜生被他捡回来，跟亲兄弟般照顾着，每晚都要过去陪伴一番。</p>
<p>我不喜欢猫狗，小时候被它们抢食物抢出了心理阴影。</p>
<p>听到江卧云的要求后，我果断拒绝了：“不行，我一见到它们就犯梦魇。”</p>
<p>江卧云：“若是长久这样，你迟早露陷。”</p>
<p>末了又叹，“算了吧，我还是想办法早日把彼此换回来！”</p>
<p>告病的日子维持了半月，突然一天皇帝下令，说明日早朝文武百官悉数要到。</p>
<p>我和江卧云估摸着是发生了什么，据风声所言是南境那边的事。</p>
<p>关于谢枕山的，哪怕再害怕，我也必须去。</p>
<p>江卧云不放心，跟我细细分析了一番朝堂之形势，把几个主要朝臣的过往，以及对此事的态度，甚至明天会碰到的情况都推演了一遍。</p>
<p>我们聊到灯火耗尽，醒神茶喝了一盏又一盏，生怕明天出岔子。</p>
<p>眼见得昧旦将来，我困极，伏在桌案上眯了眯，洗漱一番，顶着一对大黑眼匆匆去了皇宫。</p>
<p>虽然这地儿我来过几回，但正儿八经地上金銮殿，还是头一遭。</p>
<p>天威煌煌，我多少有些紧张。</p>
<p><a name="tsgtt"></a></p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p>今天这早朝真不是人上的。</p>
<p>龙颜大怒，天子在御座前训话，逮谁骂谁。</p>
<p>群臣跪在锃亮冰凉的金砖上，噤若寒蝉。</p>
<p>五年前，雩国犯我南境，皇帝派谢枕山领兵御敌。</p>
<p>皇帝没打过仗，但一点也不妨碍他作为天子的气势，对谢枕山说若是打不到南雩称臣的那天，便不用回来。</p>
<p>头两年，谢枕山的仗确实打得好，敌国屡屡败阵，他因此封了二品辅国大将军。</p>
<p>但皇命在先，雩国败是败了，可一直撑着不肯臣服，他也不得归朝。</p>
<p>事情拖到而今，竟有人上书说是谢枕山故意纵敌，有通敌之罪。</p>
<p>而恰好朝中派去南境的密探，得知谢枕山的亲信多次出入雩国，与敌邦交谈甚好。</p>
<p>消息回到天都，千百种色彩，平日里眼热英国公家的，都上来添点油醋，皇帝不怒才怪。</p>
<p>我心里清楚，他们说的谢枕山亲信去雩国之事确实为真，但绝非通敌，而是为了我。</p>
<p>谢枕山初到边境之时，我担心他担心得吃不下饭。</p>
<p>他给我传了很多封书信，我依然闷闷不乐。</p>
<p>直到有天，他给我写了一个故事过来，是雩国那边的民俗小事，我看得津津有味。</p>
<p>经过时间的冲洗，我也逐渐接受现实，既然已成定局，不如照顾好眼前，也能让他安心打仗。</p>
<p>我同他约定，说每个月都想看这样的新鲜故事，故而也算是每月得他的家书，以报平安。</p>
<p>岂知事情被人摸了去，还以此大做文章。</p>
<p>我暗自焦急，看皇帝这样子似乎信了谗言，也疑心谢枕山通敌谋反之说。</p>
<p>我得想办法通知谢枕山，让他提前想好应对之策。</p>
<p>这事还得劳烦江卧云出面，他在皇帝面前一直受宠。</p>
<p>我胡思乱想中，一时之间忘记了自己便是江卧云。</p>
<p>直到下腹传来一阵剧缩，我猛地夹紧了双腿，暗叫不好。</p>
<p>昨晚和江卧云喝了一晚上的茶，一大早我又赶着进宫，竟然忘了去纾解。</p>
<p>大事不妙！看皇帝老儿这训话一时半会儿也不会结束，我想请假出去放松，但是天威之下，我怂，我不敢。</p>
<p>是以一直忍着，憋得面红耳赤。</p>
<p>皇帝说什么我都没心思听了，整个人都像坠入了迷障，云里雾里，只有下腹那一点膨胀感才是真实。</p>
<p>好他妈难受啊！我又不敢出声，急得满头汗。</p>
<p>皇帝的话没完没了，雷霆之怒，扫得众臣若惊弓之鸟。</p>
<p>就在我即将失去理智之际，突然一双赤舄出现在我眼前。</p>
<p>一道莫测难辨的声音兜头浇下：“十九弟，对于此事，你怎么想？”</p>
<p>我还能怎么想？我根本无暇他想，几乎哭出来：“我想出恭。”</p>
<p>皇帝皱眉，“你要出宫？”</p>
<p>一干朝臣纷纷转头望我，皇帝见我跟中蛊了似的，提声问：“你出宫可是要去南境？”</p>
<p>“南境”二字如同一柄利刃，让我在混沌中找回了一丝理智。</p>
<p>我下意识地摇头，几乎要哭出来：“不是啊，我是想去如厕啊……”</p>
<p>“陛下，能找几个人抬我一下吗，我感觉我动不了了……”</p>
<p>皇帝：“……”</p>
<p>群臣：“……”</p>
<p><a name="POsKM"></a></p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><p>逸王在金銮殿上的事，比瘟疫还传得快。</p>
<p>我龟缩在府邸，觉得自己好没用，这么大的脸说丢就丢。</p>
<p>更可气的是，一群如蚁附膻之辈以为我——不，是以为江卧云肾不好，从中窥到了夤缘的好机会，什么养精丸如意散人参鹿茸，光是动物鞭就弄了十几样送到王府。</p>
<p>活是不太想活的了！</p>
<p>抹黑时分，我找去江卧云的房中，也就是我以前住的地儿。</p>
<p>灵魂互换这十多天以来，我头一回想念自己这温暖的小窝。</p>
<p>江卧云正翘着二郎腿躺床上，见我瞥一眼，装作没看见。</p>
<p>我奔过去，“王爷，我们明天就去找法士吧！”</p>
<p>他不疾不徐地拍开我的手，淡淡道：“王什么爷，我是翠花！”</p>
<p>我：“……”</p>
<p>看来今天发生的事，他也知道了我狗腿地再一次抓住他：“我知道我丢你的脸了，对不起，为了避免以后丢更多的脸，我们还是换回来吧……”</p>
<p>江卧云再一次把我拍开，淡漠如三冬：“你尽管丢吧，反正你那脸我也不想要了。”</p>
<p>栓Q。</p>
<p>我长叹一声，感觉四面八方都是潮水般的黑暗。</p>
<p>江卧云忽而坐起，换了神色，凝眉认真道：“今天朝堂的事，可是关于谢枕山的？”</p>
<p>我先把我听到的部分讲了，后面那些断续的，我梳理一下，得出了结论。</p>
<p>皇帝想召谢枕山回朝，用意不言而喻。</p>
<p>我说：“一切事情都是因我而起，现下枕山被圣上猜忌，我得想办法把事情周旋回来才是。”</p>
<p>江卧云冷笑一声：“别天真了！你知道是谁派去南境的人，抓到谢枕山的亲信去了雩国吗？”</p>
<p>他道：“谢枕山那娘了吧唧的性格，心思比针还细，这种事怎么会轻易被人知道？”</p>
<p>我想了想，也是，明显有人要搞他。</p>
<p>自第一次给我传故事后，他寄回来的都经过了自己的润色，里面并无关于雩国的半点信息。</p>
<p>哪怕被人截胡了，也不过是一个普通哄人的故事而已。</p>
<p>谢枕山做事，向来谨慎。</p>
<p>他是一个君子，恪守为臣之道，千仞无枝一身风骨，又怎会通敌？</p>
<p>关键时刻，江卧云点醒了我：“谢枕山权势大了，我理所当然被视为他的同党，会威胁到谁？”</p>
<p>“东宫！”我脱口而出。</p>
<p>这是一段江卧云不想提及的过往。</p>
<p>他是先帝最小的儿子，还在肚子里先帝便驾崩了。</p>
<p>新帝登基那天，恰逢他出生，新帝高兴，给他赐字封了王。成为大岑有史以来最小的一位亲王。</p>
<p>新帝对他极尽宠爱，甚至比自己的儿子更甚。</p>
<p>只因有一传言，说他并非先帝所生，而是现任皇帝和昭太妃的儿子，先帝正是被此事活活气死的。</p>
<p>按理说先帝驾崩，昭太妃该去护国寺祈福诵经了此余生，可她却仍旧留在皇宫之中。</p>
<p>流言甚嚣尘上，皇帝明目张胆的偏爱，以及后宫种种秘闻，都让人心生猜摩。</p>
<p>哪怕现在立了储君，也有不少人暗地里议论此事，就连东宫那位，也把江卧云当成了竞争对手。</p>
<p>他那么多兄弟不去斗，竟然先斗起了这个叔叔来。</p>
<p><a name="ltRBP"></a></p>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><p>我知道，江卧云一直是不喜欢去皇宫的，哪怕他亲娘在那里。</p>
<p>寻日里上朝，也只是点个卯，草草了事。</p>
<p>他痛恨这段秘闻，谁提谁死。</p>
<p>现在他连朝政都不想掺和，更别说皇位了，可还是架不住东宫那位的疑心，总觉得有他在，太子之位便摇摇欲坠。</p>
<p>加之谢枕山与他一向交好，这下不得了，一个兵权在握，一个有皇宠加持，太子不知因这事熬掉了多少头发。</p>
<p>通敌可是诛九族的大罪，太子这招着实狠，一步到位。</p>
<p>一想到种种因我而起，我只觉心焦难耐，泪水在眼眶打转。</p>
<p>江卧云在一边不仅不安慰我，还满脸嫌弃：“江翠花，你要死了，你拿我的脸做这娘了吧唧的表情干什么？”</p>
<p>他复抬头望我，眸色宛如深海，里面滚动着溶溶暗色。</p>
<p>他就这样瞧了我好一会：“别嚎了，我不会丢下你情郎不管的！”</p>
<p>我心烦意乱，倒也没关心他说谢枕山是我情郎之事，一下子枯木逢春般抓住他袖子：“怎么救？”</p>
<p>他说：“现在朝廷一面之词，只说谢枕山的亲信去了雩国，难道去雩国就一定是通敌吗？”</p>
<p>“不入虎穴焉得虎子，这话我想大家应该知道。”</p>
<p>一经提点，我想明白了。</p>
<p>可眼下的问题是皇帝相信，我们要做的便是从中调停，至少不能就这般把谢枕山召回来。</p>
<p>到时候太子一拱火，群臣见风使舵，想要再挽回可就难了。</p>
<p>我再也耐不住，朝门外走去：“我现在就入宫面圣。”</p>
<p>江卧云拍了拍我，“王爷，小心点，可别又让人抬你出金銮殿！”</p>
<p>我：“……”</p>
<p>在我离开王府之际，江卧云也做了一事，找最亲近的探子连夜疾驰南境，把天都发生的事，以及我俩的想法悉数告知谢枕山。</p>
<p>英国公到底在天都还有些威望，朝中还是有不少为谢枕山说话的大臣，是以皇帝虽说要召他回来，圣旨却迟迟未下。</p>
<p>皇帝这么做，估摸着也顾及着江卧云一二。</p>
<p>虽说这似兄似父的关系令人恶心，但我现在却不得不从中借势，与他打感情牌。</p>
<p>我过去的时候，皇帝在养心殿同人下棋，正是东宫那位。</p>
<p>我见了礼后，跪在龙纹栽绒毯上，一言一行都小心翼翼，生怕有差池。</p>
<p>皇帝捏棋落子，问我：“十九弟可是为了谢枕山通敌一事而来？”</p>
<p>“皇兄，臣弟愚见，哪怕在敌国抓住谢将军的亲信，也不能说明什么！”</p>
<p>我深吸一口气，流利地说着心中演练了多遍的台词：“现在两国对垒，谢将军并无过错，边境都是对他的颂扬之声。若是贸贸然把主帅撤回来，一来怕寒将士之心，萎了士气。二来若是给敌军趁机钻了空子，那少不得边关动荡生灵涂炭。”</p>
<p>太子在一边冷笑：“那依皇叔之见，父皇是该撒手此事不管了？”</p>
<p>我连忙道：“当然不是，朝中可派信得过的钦差前去查办此事。如果情况属实，谢枕山万死不足惜。”</p>
<p>“可万一是……”</p>
<p>我稍顿，“臣……怎么听闻谢将军此举是前去打探敌情，想知己知彼，以此征讨雩国实现陛下对他的期望。”</p>
<p>此话一出，坐着的天子和太子都是一怔，但随即各自回味过来。</p>
<p>皇帝不言，太子哼了哼：“若不是谢枕山的亲信还在刑部大牢候着，孤差点就信了你的话。”</p>
<p>我手心都是汗，但装得不卑不亢：“殿下可审问出些什么了吗？”</p>
<p>太子阴鸷道：“间谍的口是没那么容易撬开，不过孤有的是办法。”</p>
<p>谢枕山的亲信素质好，此等情况下被抓，知道什么都不说比说什么要好。</p>
<p>太子又追击道：“依皇叔所言，探取敌情应属边关机密，那为何您又会知道？”</p>
<p>我缓缓道：“谢将军在与臣的书信中，提过一二。不过他也没有明说，我只是猜测罢了！”</p>
<p>太子怫然：“你倒是懂他！”</p>
<p>皇帝见我们针尖麦芒地戳了一阵，有条不紊地下完整盘棋，太子败阵，恨恨地看着我。</p>
<p>他和颜悦色地下榻，笑眯眯扶起我：“十九弟的话也不无道理，只是……”</p>
<p>“也不是朕不相信谢将军，只是大臣们都有疑窦。如果谢将军真的清者自清的话，既然你们说是去了解敌情，那这么久了，也该有些成效了！”</p>
<p>狗东西，这是想叫谢枕山替他打仗卖命。</p>
<p>不过我今天既然来了，便已猜到这一步，为今之计，想要真的保全谢枕山，也只有这样了。</p>
<p><a name="CB6gS"></a></p>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><p>一月后，南境飞来捷报，说谢枕山克敌迅猛，连下雩国五城。</p>
<p>敌方大军求和，愿意称臣于大岑。</p>
<p>我和江卧云为庆贺此事，一人拎了壶小酒，躺在花园里数星星。</p>
<p>其实我们能出此策是因为心中有些底气。</p>
<p>两年前，谢枕山偷偷回来看过我们，我们三人喝了一次酒。</p>
<p>谢枕山在长大后，谨守君子之道，为人雅正不动声色。</p>
<p>那一次酒到深处，他却哭了起来：“太苦了，打仗太苦了……”</p>
<p>我安慰他：“我知道你不容易，吃了很多苦，不过很快就会好的。”</p>
<p>他摇头：“不是我，是百姓。”</p>
<p>江卧云在一边道：“打仗就是这样，没办法，资源掠夺，不是你生就是我死。”</p>
<p>而后从他破碎的言语中，我们才得知，其实他是有机会一举歼敌班师回朝的。</p>
<p>但是一路的浮尸饿殍让他止步了，自己国家的，敌国的，尸骨如山堆积在路边。</p>
<p>最后一次围城之战时，敌军缺粮，以妇孺相食，城中哀鸿遍野。</p>
<p>谢枕山破城之后，前进的马头忽然就勒住了。</p>
<p>他不忍再见于此。</p>
<p>但是江卧云的看法不一样，因为敌国政治环境不好，摊上了一位好大喜功的残暴之君，导致民生疾苦。</p>
<p>更何况又发生此杀弱为粮之事，民心早失，现下应趁机一鼓作气打下去，使他们归服。</p>
<p>到时候，在我大岑的统领下，四海升平千里同风，扶持一位明主上位，那才是真正的解救了他们。</p>
<p>谢枕山此际的仁慈，只会后患无穷。</p>
<p>江卧云说了几次，见说不动，只得作罢。</p>
<p>经过此次亲信被抓之事，谢枕山也明白，若再手软便会搭上自己。</p>
<p>朝堂上可有一干人关注着他的动向。</p>
<p>更或许，他心里也知道，他不打敌国，敌国的百姓一样水深火热。</p>
<p>江卧云说的，其实是对的。</p>
<p>秋深了些，雪月当空，清冽如水。</p>
<p>不论如何，我和江卧云心底还是松了一口气，至少谢枕山在大局面前把持住了自己。</p>
<p>我们经此罹难，暂时放下成见，愉快地推杯碰盏。</p>
<p>天南海北地聊着，正起兴间，江卧云突然面色潮红，如同一只被烫了的虾一样弓着身子，不动了。</p>
<p>我诧异地侧目，难得关切：“你怎么了？”</p>
<p>“我丢……”</p>
<p>他忽而跃起，直直下榻，在苑中踱来踱去：</p>
<p>“这是什么……”</p>
<p>我：“？”</p>
<p>他转而一脸痛苦，面色苍白，青筋暴出，捂着肚子道：“我要死了……”</p>
<p>喝了酒，我反应慢些，半晌才回过神他这是怎么了。</p>
<p>不由也跟着跳下榻：“你来月信了？”</p>
<p>他：“月信是什么？”</p>
<p>我：“每个女人都会有的啊！”</p>
<p>他：“老子又不是女人。”</p>
<p>又凄凄惨惨地望我，满是幽怨：“我感觉我血流如注，是不是要死了？”</p>
<p>我亦幽幽道：“不会，你只不过要品尝一番痛楚罢了！”</p>
<p>以往每次来这事，都能要掉我半条命。犹记得初潮时，江卧云要我给他捏腿，我疼得了无生气。</p>
<p>我跟江卧云讲我不舒服，他问我哪里不舒服，说着要给我找太医。</p>
<p>我拒绝了。</p>
<p>江卧云以为我诓他，折磨了我一下午才放我回去，晚上我直接倒在床上。</p>
<p>虽然第二天他跟我道了歉，但我还是记了这仇，没事总想着还回来。</p>
<p>这不，不是不报时候未到。</p>
<p><a name="Sl0fB"></a></p>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p>自从江卧云来了月事后，他消失了一段时间。</p>
<p>据我猜测，应该是找法士去了。</p>
<p>临走前，他找过我一回，满脸深沉地站在我门口，死死盯我许久。</p>
<p>而后又小意温柔地对我说：“翠花，我以后一定要善待你！”</p>
<p>我权当他在抽风，并未放在心上。</p>
<p>他不在，随侍丫头我便换成了挽风。挽风什么都好，就是太大胆，我给她一根杆子，她就一定要往上爬一爬的那种。</p>
<p>一场秋雨一场凉，我连打了几个喷嚏，她给我更衣的时候，却拿来了一套艳紫色的露腿装。</p>
<p>先不说我昨儿就是听了她的，穿得过于清凉才得感冒，就说眼前这套，我穿了，别人还以为皇帝不给我发工资，我要去干些什么非法营生呢！</p>
<p>我想也不想，拒绝了她。</p>
<p>复而发现她不止要我穿凉快，自己也穿成了这样。</p>
<p>胸前那两抹雪白的春色，晃里晃荡的。</p>
<p>我恍然大悟醍醐灌顶，她这是想勾引我。可惜了，我也是个女的。</p>
<p>又猛地想到她这想勾引的不是我，而是江卧云，心里头瞬间跟吃了颗杨梅似的酸。</p>
<p>一酸之下，我便想做点什么，斥责挽风：“你这衣服伤大雅，以后还是别穿了！”</p>
<p>她不可置信，明眸欲雨：“奴婢记得，您之前明明夸我穿这身好看的呀！”</p>
<p>什么？江卧云这个渣男，心里头有人了还到处捏花惹草，他对得起他的谢枕山吗？</p>
<p>我越想越怒，晚膳也没吃，躺在床上忽而又觉得空荡荡。</p>
<p>他都离开五天了，怎么还不见回来！</p>
<p>窗外星斗阑干，夜色澄净，我摸索着起床，坐在铜镜前，望里面的人望得出神。</p>
<p>挽风给我送了盏燕窝进来，我喝完后坐在江卧云老爱躺的小榻上，迷迷瞪瞪地睡了。</p>
<p>我做了一个梦，一个很羞耻的梦，灵魂正荡往高处之时，忽而一把声音将我拉回了现实。</p>
<p>“翠花，醒醒！”</p>
<p>谁在叫我？我惝恍地睁开眼，面前是一张大圆脸。</p>
<p>这是我？不对，是江卧云上身的我。</p>
<p>我神魂尤在梦中，像是纸鸢飘着，只觉口干舌燥，局部地区也有些发紧。</p>
<p>江卧云问：“你怎么在这里睡了？”</p>
<p>他又探了探我的额头：“你发烧了？”</p>
<p>我连忙下榻，急急掩饰：“我没有，不用你管。”</p>
<p>他见我这样，更加不放心，把房间的灯全点了，屋内一时亮如白昼。</p>
<p>然后，他看见了并未生病的我，以及我身下昂扬的斗志。</p>
<p>他活像见了鬼似的，吓得话都说不圆整：“江……江……你……”</p>
<p>我崩溃，哀求道：“王爷，我真的好难受，您给我想个办法吧！”</p>
<p>这感觉就像全身的血脉凝结，要爆炸了一样。</p>
<p>为了缓解些，我不得不扭动着，寻求那一丝衣料擦过的慰藉。</p>
<p>江卧云退开三尺远：“我能怎么办，这是你的事！”</p>
<p>“王爷，你以前怎么解决的，教我就是了！”</p>
<p>江卧云黑着脸跑书架那边，给我找了本《清心咒》。</p>
<p>我对着念了小半时辰，依然很难受。</p>
<p>我欲哭无泪：“王爷，这根本没用啊……”</p>
<p>江卧云咬牙：“要不，我去给你找个女人？”</p>
<p>我惊悚：“不行，对同胞我下不去手！”</p>
<p>江卧云眉梢微动：“那你自己来？”</p>
<p>这场景，光是想想都瘆人，我果断摇头。</p>
<p>江卧云阴沉望我：“你想怎样？”</p>
<p>我：“您难道就没别的法子了吗？”</p>
<p>江卧云默了默，撑着下巴一脸铁青，又满是怨愤地对我道：“你跟我来！”</p>
<p>他带着我走过几座穿斗式的建筑，又过了两丛花苑，来到一片竹林外。</p>
<p>我跟做贼一样委委琐琐的，一路上腰杆就没挺起来过。</p>
<p>他指了指那些通天的竹子：“你去爬一下竹竿试试！”</p>
<p>我大骇：“这也能行？”</p>
<p>他气冲牛斗：“别废话了，叫你去就去。”</p>
<p><a name="nLaWy"></a></p>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><p>我和江卧云并肩躺在竹林里，彼此都没说话。</p>
<p>我满头大汗，一脸餍足，脸上就差刻上“舒服”二字。</p>
<p>得到休整后，我才懒懒出声：“怨不得你以前总喜欢爬竹竿！”</p>
<p>这话简直像是踩到了他的尾巴，他猛地坐起，一脚踹我腿上：“江翠花，你要是把这事说出去，我跟你没完。”</p>
<p>说什么呢？现在他就是我，说出去了丢的是我的脸。</p>
<p>见我不答，他又从牙缝里警告：“如果再发生这样的事，你就去死……”</p>
<p>第二天夜半，我又敲开了他的门。</p>
<p>他睡眼惺忪一脸疑惑，我指了指下面。</p>
<p>他惊恐片刻转为嫌弃，披了件衣服，“走吧！”</p>
<p>第三天……第四天……七日后，我们又躺在竹林里的老地方。</p>
<p>我知道他有情绪，故意岔开话题：“你不是去找换回来的法子了吗，找到没有？”</p>
<p>其实我知道没有，有的话他早实行了。</p>
<p>他也明白我是在找话题，压根就不吃我这一套，瓮声瓮气地道：“江翠花，你还是不是个女人？”</p>
<p>嗯，眼下确实不是。说句实在的，连续这么多天下来，我感觉有些吃不消。</p>
<p>这事儿说来也怪，以前没有过，江卧云说他也没有，怎么好端端的这段时间如此频繁？</p>
<p>我被他搀着回了寝殿，谁料在回廊里却遇到了挽风，她正折了枝海棠，在无聊地数花瓣。我问她：“这么晚了你怎么还不睡？”</p>
<p>她惊喜地唤我：“王爷！”又看到我身后的江卧云，脸色瞬间不自然地拉了拉，红着一双眼跑了。</p>
<p>江卧云：“莫名其妙。”</p>
<p>我：“莫名其妙你还夸人家好看？”</p>
<p>江卧云：“我几时夸她好看了？</p>
<p>”现下筋疲力尽，我懒得与他多说，伸个懒腰回床上做我的春秋大梦去。</p>
<p>此事寂灭了一段时间，我也没将这些放心上，因为我心里头装了更重要的事情，谢枕山要回朝了！</p>
<p>因为这缘故，我还特意在府邸开了场家宴。</p>
<p>说是家却只有一堆仆婢，我突然又对江卧云产生了更复杂的情愫，他同我一样，都是无家可去之人！</p>
<p>其实当初在我逐渐明事后，对谢枕山有过一段时间的崇拜，甚至类似于倾慕。</p>
<p>有一年除夕，我正好轮到去英国公家过年，吃了晚饭放了烟火后，已夜深人静。</p>
<p>回房之际我忽然想回逸王府了，不过江卧云这时候还在参加宫宴，我过去的时候应是见不到他，但我就想回去看看。</p>
<p>然而等我到了那边，府中灯火通明，窗上粘着大红的剪纸。</p>
<p>江卧云一人在厅房，面前是一桌丰富的年夜饭，上面摆了两副碗筷。</p>
<p>他穿得喜庆，可周围却异常孤清。</p>
<p>我突然间泪就上来了，又感动又难过：“你不是去皇宫参加宫宴了吗？”</p>
<p>江卧云闻声惊喜地回头，眼神粲亮，“啊！你回来了？”</p>
<p>又笑，笑得飞扬得意，就像往日那般佻达：“过年嘛，总归是要到自己家过的。”</p>
<p>我也在那时才意识到自己对他有多重要，是啊，他救了我，几乎是与我相依为命，早就把我当成了命运相连的家人。</p>
<p>只是我因此而对他多了些别的心思，总想着陪着他，一直陪着他。</p>
<p><a name="ripfz"></a></p>
<h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h3><p>晚上我高兴，多喝了几杯，挽风顺手扶我回房。</p>
<p>这就不仅上头，还上身，就像火烧火燎。</p>
<p>一到房间，我迫不及待地解衣，热，太他妈热了！</p>
<p>挽风在一边顺溜地扒下了我的外袍，我压根就想不了太多，烈火烹油中，只想寻求一抹清凉。</p>
<p>直到我身上只留下薄薄一层里衣，我突然顿住了，望了望四周：“这是江卧云的房间，他人呢？”</p>
<p>挽风惊讶道：“王爷，您就是啊！让奴婢替您更衣吧！”</p>
<p>直到我将自己扒得只剩一条底裤，同挽风倒在软帐里时，门突地被人踹开了。一道冰冷至极的声音在外面响起：“你在做什么？”</p>
<p>挽风骇然起身，一见来人，努力定了心神：“王爷……说他……他很热……”</p>
<p>江卧云：“滚！别再让我看到你！”</p>
<p>挽风：“这是王爷的房间，你同我一样只是小小的婢子，你没资格差使我。”</p>
<p>江卧云从袖中摸出一把短刀，凶性毕露：“我没资格，不知道它有没有？”</p>
<p>挽风衣衫不整地跑了。</p>
<p>江卧云仔细地关好门，上前给了我一巴掌：“醒醒！江翠花，醒醒！”</p>
<p>我此际连我是谁都不知道，更别说醒了。</p>
<p>江卧云一见玉体横陈的自己，心情那个复杂，最终还是一脸壮士断腕，开始剥自己的衣裳。</p>
<p>我于火海里跌宕，我在云海中遨游。</p>
<p>……</p>
<p>一丝儿凉风从窗台溜过，掀起了床角的纱帘。</p>
<p>我人还未完全醒来，便察觉出了身体的诸多不适，浑身上下是撕裂般的痛。</p>
<p>刚哼唧一声，枕边便有人道：“你终于醒了！”</p>
<p>是江卧云的声音。</p>
<p>我顺手理了理自己，才发现换……换回来了！</p>
<p>脑中风驰电掣，电闪雷鸣。</p>
<p>昨夜的断章在此间谱写。</p>
<p>我不想醒了，我想长眠不起。江</p>
<p>卧云拉我，“你哭丧个脸是什么意思，是不是不想要本王负责？”</p>
<p>什么？</p>
<p>他这说的都是什么？</p>
<p>他想对我负责？</p>
<p>他不是不喜欢我的吗？</p>
<p>我倏地睁开眼，不假思索地问：“那谢枕山怎么办？”</p>
<p>他转过头去，一下换了神色，黯然无比：“你果然喜欢谢枕山！”</p>
<p>我艰难地坐起身：“不是你喜欢谢枕山吗？”</p>
<p>一滴水进了油锅，他瞬间炸毛，“你说的什么疯话？我跟他都是男子，怎么可能？”</p>
<p>“怎么不可能？”</p>
<p>我为了证明自己，从床垫下摸出一本《弁而钗》，“你看，这里头写的就是男人之间的爱情。”</p>
<p>江卧云抓起来翻了翻，越到后面，脸色越沉重，“江翠花，我真想掐死你！”</p>
<p>说着，顺带把我的书挫骨扬灰。</p>
<p>我哀叹一声，回过味来，寻思道：“你不喜欢谢枕山，难道喜欢我？可为何在我每次同谢枕山独处时，你便过来把我赶走？”</p>
<p>十岁生日那天，我和谢枕山在写斗方，我写得奇丑无比，他扶着我的手，一笔一画地教我。</p>
<p>江卧云从角落里跳出来，一把拍开我的手，安排我给他洗砚去了。</p>
<p>晚上，我和谢枕山在屋顶上吹风，江卧云爬上来恁是要挤在我们中间，还总同我针锋相对阴阳怪气，最后我被气回了房间。</p>
<p>这生日，我过了个寂寞。</p>
<p>后来次数一多，我算是明白了，他跟我拈酸吃醋呢！</p>
<p>不过我也不想省油，他都乐意呛我，我做什么要顺着他，以此开始了漫长的斗争生涯。</p>
<p>眼见我满脸疑惑。江卧云脱口而出：“我就是见不得你和谢枕山在一处，你们在一处我心里头便不舒服。”</p>
<p>我：“……”</p>
<p>继而他又质问：“谢枕山对你的意思明眼人都瞧得出来，你对他也是……”</p>
<p>想了想：“至少比对我好多了，我看是你心里有鬼！”</p>
<p>这二愣子！我服了。</p>
<p>我定定然道：“我一直都尊他为兄，又何来情爱一说？”</p>
<p>谢枕山昔年是跟我剖白过，他去南境其实是主动请缨，因为头天晚上我拒绝了他。</p>
<p>当天恰是我十六岁生辰，我住在英国公府。</p>
<p>全家人给我办了酒宴后，谢枕山邀我去看秋海棠。</p>
<p>我自己生日其实不记得了，过的是他们捡我回去那天的日子。</p>
<p>谢枕山在海棠花下同我说了好多话，让我留在英国公府别走，说想一直照顾我。</p>
<p>我拒绝了。</p>
<p>当天晚上，我回了逸王府。</p>
<p>我想起江卧云同我有约在湖中水榭，岂知找过去时人去楼空。</p>
<p>我又找去了他的寝房。</p>
<p>只见他正在换衣，隐约间将一套白色衣物丢进箱子里，又穿回了五彩斑斓。</p>
<p>因为约定的缘故，我追问了几句。</p>
<p>不过，他兴致不大，也没说出些什么。</p>
<p>次日，谢枕山少年意气，上金銮殿请缨，说愿领兵解雩国之忧，不破不还。</p>
<p>之后便是忙着出征事宜，我们一直未见。</p>
<p>他临走前夜，我过去找他，给了他一架自制的微型弩，对他说：“一定要回来，我和王爷都在等你！”</p>
<p><a name="NcknZ"></a></p>
<h3 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h3><p>谢枕山大军归朝的那日，我正被诊出怀孕，可真是双喜临门。</p>
<p>这段时间，我和江卧云都在商量婚事，想着如果没谢枕山在一边见证，便算不得圆满。</p>
<p>我胎象不是很稳，想去城门接他，可江卧云死活都不准许，我只能怀着一颗躁动的心躺床上干等着。</p>
<p>江卧云总算做了回人，不再挑我刺儿。</p>
<p>还在文渊阁中找了一堆药膳食谱，说我以前吃过的苦太多了，要让我享享福。</p>
<p>谢你。</p>
<p>皇帝龙心大悦，犒师宴上，给了谢枕山一堆封赏：一品骠骑大将军，开府仪同三司，授金腰带，加封一等公，荫承子孙。</p>
<p>其金银珠宝，更是数不胜数。</p>
<p>但谢枕山却未接受，他挂冠谢恩，说自己这几年打仗伤了身体，余生只愿寻一处清净之所，了此终年。</p>
<p>他满腹韬略，却不适合打仗，哪怕是沙场的冷血也浇灭不了他心中的那点柔情。</p>
<p>此举倒正投我和江卧云之意，东宫那边看似消停了，但只要他兵权在握一天，便还会想着作妖。</p>
<p>而今自释兵权是其一，江卧云还想请旨去异地做王，远离这天子脚下，彻底断了东宫的疑心。</p>
<p>他是厌烦了这天都的诡谲，像是沉浮在淤泥里，让人恶心。</p>
<p>谢枕山来王府看我，把我昔年给他的弓弩还给了我，笑着说：“完璧归赵了！”</p>
<p>江卧云扶我坐起，他说了声恭喜。</p>
<p>我观他苍老了许多，不到三十岁的年纪，眼角却有了许多细纹。</p>
<p>在沙场的日子，不知挑了多少盏深夜灯！</p>
<p>我万千感慨，突然流下泪来。</p>
<p>这个我生命中最重要之人，是他将我从泥泞里救出，给深夜中无家可归的我一把避雨伞。</p>
<p>我曾经自私地想过，就让我们三人不娶不嫁，一直这样维持到老。</p>
<p>江卧云见状，默然起身，走到门口才对我道：“给你做的鲈鱼羮快好了，我过去看看！”</p>
<p>房中只留下我和谢枕山。</p>
<p>他想替我拭泪，手指又顿在了半空，最终自嘲地放下：“以后你便彻底是他江家的人啦！”</p>
<p>我泪下不止：“届时我从英国公府出阁，嫁过来，一个娘家一个婆家，两边都是我的家人。”</p>
<p>谢枕山眸中闪过黯然，又转为豁亮，“这样最好！”</p>
<p>他静静地看着我，目光平静如湖水：“翠翠，你一直说我心如松柏，立于天地间无惧无畏。其实，在关于你的事上，我也算不得磊落。”</p>
<p>我微怔。他回忆道：“你和卧云的心意其实我早就看在眼里，但我还是趁你们未相坦白之际，跟你表述了情意。”</p>
<p>“那时候的我，可真是一个卑鄙小人。竟然借着于你的恩相挟，对你剖白，想你或许不会拒绝。呵呵，也只有在碰到你之时我才会失了自己……”</p>
<p>他哂然地笑笑，又摇头：“幸而你当时未答应我，你们也早该如此啦！”</p>
<p>尾声离开天都之前，江卧云带我去了皇宫，拜别昭太妃后，又去见了皇帝。</p>
<p>两人一番道别之中，皇帝眼波渗了些雾花。</p>
<p>江卧云向他行礼，却不是君臣之礼，而是父子之礼。</p>
<p>我们的封地在云渊，此际一别，千山路远，我们或许再无回来的可能。</p>
<p>云渊是大岑最美的地界，万花麇集四季如春，可我却无心欣赏。</p>
<p>因为我要生孩子了。</p>
<p>孕后期的日子真不是人过的，我每天像只老鸭子般，扶着肚子在王府中叹气。</p>
<p>江卧云的厨艺进化得炉火纯青，一百零八道药膳玩转得不比御膳房差。</p>
<p>但我实在无心吃，大夫说我怀了个三胞胎，我真是……</p>
<p>不论心情还是身体，都无比沉重。</p>
<p>越到后来，我越受不了，临产期还没到，我躺在床上“哎哟”“哎哟”地叫。</p>
<p>许是娃娃们迫不及待地想出来了，我觉得下腹紧缩，痛得想见祖先。</p>
<p>见红的时候，我一个呼吸不顺，差点晕过去。</p>
<p>江卧云和一堆产婆在旁边坐着，他紧紧握住我的手，给我坚定的力量：“翠花，很快的，你且忍一忍，我们就只生这一胎，啊？”</p>
<p>我突然灵机一动，装死装得像是要留遗言：“相……公……相公，我，不行……不行的话，保……保……小……”</p>
<p>因为有了前车之鉴，在我们的身体换回来后，江卧云压根就不跟我靠近，看起来比君子还君子。</p>
<p>我知道，他是怕我亲他。</p>
<p>我身怀六甲，苦于一直找不到机会。</p>
<p>约莫是我演技太好，他一时之间忘了此事，竟然凑了颗脑袋过来。</p>
<p>我当即鼓了全身力气，一下掰住他脖子，狠狠一口啜在了他嘴唇上。</p>
<p>房间一时风云涌动，神魔乱舞，我的灵魂成功地离开了自己的身体，又成功地上了江卧云的身。</p>
<p>而他，此际正在帮我生孩子。</p>
<p>江卧云在床上杀猪般大叫：“江翠花，我日你大爷！”</p>
<p>婆子丫环一脸懵，“王妃生孩子生傻了吧。”</p>
<p>我鸠占鹊巢好不开心，却装得心疼，上前握着江卧云的手道：“翠花，是我对不起你，咱生了这一胎就不生了，啊？”</p>
<p>江卧云满头大汗，眼刀子不住向我飞来，边叫边骂。</p>
<p>骂吧！反正要骂的日子还长着，生完了要坐月子，要养身体，一时半会也不能那什么……尽管骂吧！</p>
<p>这是我应得的。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AMU</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.jyyg.tk/posts/a8cae1b0.html">https://www.jyyg.tk/posts/a8cae1b0.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AMU</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%A8%80%E6%83%85/">
                                    <span class="chip bg-color">言情</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NzQwNy8zMzg3MQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/1f397780.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="我好像忘记了他">
                        
                        <span class="card-title">我好像忘记了他</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A8%80%E6%83%85-%E6%82%AC%E7%96%91/">
                        <span class="chip bg-color">言情,悬疑</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/5087.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="阿木云签二维码说明">
                        
                        <span class="card-title">阿木云签二维码说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E7%AB%A0/" class="post-category">
                                    文章
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/">
                        <span class="chip bg-color">使用文档</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 旧雨烟阁<br />'
            + '文章作者: AMU<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">AMU</a>
            |&nbsp;Powered by&nbsp;<a href="https://www.reigh.top/" target="_blank">Reigh团队</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">25.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "9";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:amu@amukj.tk" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2443539514" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2443539514" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
